[a]	3
[the ]	2103
[ruling ]	7
[class]	4
[its ]	95
[resources ]	7
[and ]	536
[means ]	6
[of ]	1376
[self-aggrandizement]	2
[EOS]	878
[i]	5
[wealth]	2
[to ]	674
[him ]	31
[that ]	229
[hath ]	2
[shall ]	3
[be ]	121
[given]	2
[was ]	383
[a ]	465
[truism ]	3
[early ]	22
[medieval ]	4
[society]	5
[because ]	19
[lords ]	31
[owned ]	2
[large ]	12
[tracts ]	2
[land ]	8
[at ]	108
[time ]	21
[when ]	58
[opportunities ]	7
[for ]	273
[exploitation ]	5
[were ]	184
[particularly ]	9
[favourable]	2
[could ]	73
[add ]	3
[this ]	80
[profit ]	11
[from ]	129
[tolls ]	5
[customs ]	9
[on ]	176
[increasing ]	7
[trade]	2
[they ]	118
[hardly ]	8
[avoid ]	2
[substantial ]	11
[increase ]	8
[in ]	669
[their ]	257
[course ]	11
[eleventh ]	17
[century]	49
[but ]	121
[fly ]	2
[ointment]	2
[princes]	25
[' ]	41
[point ]	16
[view]	7
[lay ]	23
[fact ]	19
[advantages ]	2
[now ]	25
[more ]	60
[widely ]	3
[shared ]	2
[than ]	47
[had ]	151
[been ]	64
[past]	5
[some ]	44
[cases]	4
[most ]	29
[strikingly ]	3
[normandy]	18
[landed ]	3
[gains ]	3
[castellans ]	20
[made ]	21
[expense ]	3
[comital ]	24
[demesne]	12
[there ]	56
[thus ]	7
[real ]	5
[danger]	3
[not ]	92
[impoverishment]	2
[closing ]	2
[gap ]	5
[between ]	43
[princes ]	41
[other ]	49
[lesser ]	7
[lords]	16
[just ]	14
[display ]	6
[liberality ]	2
[increasingly ]	5
[important ]	23
[elements ]	3
[princely ]	33
[political ]	34
[armouries]	2
[renewed ]	7
[effort ]	2
[enrich ]	2
[themselves ]	14
[therefore ]	19
[demanded]	3
[prima ]	2
[facie]	2
[it ]	175
[seems ]	6
[likely ]	10
[joined ]	4
[with ]	156
[laymen ]	4
[ecclesiastics ]	2
[encouraging ]	2
[extensive ]	2
[forest ]	2
[clearance ]	2
[characterized ]	4
[french ]	27
[countryside]	4
[proof ]	10
[is ]	52
[lacking]	2
[famous ]	8
[letter ]	9
[archbishop ]	3
[rheims ]	4
[baldwin ]	11
[v ]	18
[flanders]	23
[praising ]	2
[his ]	281
[activities ]	3
[draining ]	2
[ditching ]	2
[coastal ]	2
[areas ]	7
[presumably ]	2
[after ]	25
[dunkirk ]	2
[inundation ]	2
[1014–42 ]	2
[last ]	10
[subsided]	2
[explicit ]	2
[evidence ]	7
[an ]	79
[interest ]	6
[agricultural ]	4
[expansion]	2
[wine-growing ]	3
[developed ]	4
[markedly ]	6
[lands ]	7
[much ]	17
[visited ]	2
[by ]	200
[dukes ]	8
[burgundy ]	10
[aquitaine ]	15
[perhaps ]	10
[also ]	35
[suggestive ]	2
[ducal ]	6
[initiative]	2
[hand]	11
[unlikely ]	2
[duke ]	21
[who ]	60
[granted ]	5
[out ]	17
[larger ]	5
[part ]	14
[demesne ]	13
[feudal ]	24
[tenures]	2
[or ]	83
[count ]	36
[toulouse]	13
[slow ]	4
[consolidate ]	2
[lands]	7
[major ]	6
[contributor ]	2
[progress]	2
[encouragement ]	2
[trade ]	5
[widespread]	2
[again]	6
[counts ]	28
[flanders ]	23
[vanguard]	2
[robert ]	27
[frisian ]	4
[ii ]	23
[offering ]	2
[protection ]	11
[merchants ]	7
[crossing ]	3
[county ]	11
[peace ]	15
[duration ]	2
[fairs]	2
[least ]	18
[as ]	252
[provision ]	2
[coinage ]	4
[suitable ]	3
[reasonably ]	2
[small ]	7
[deals ]	2
[sufficiently ]	3
[abundant ]	2
[able ]	3
[rely ]	3
[supply]	3
[here]	2
[normandy ]	14
[outstanding]	2
[beginning ]	9
[wealth ]	4
[reckoned ]	3
[monetary ]	4
[terms]	5
[implication ]	3
[coins ]	5
[circulated ]	3
[freely ]	2
[borne ]	2
[fécamp ]	2
[treasure ]	2
[discovered ]	2
[1954]	2
[around ]	7
[1020]	2
[quality ]	2
[norman ]	16
[declined ]	2
[concomitant ]	2
[rapid ]	5
[quantity]	2
[here ]	13
[may ]	23
[have ]	58
[connection ]	7
[temporary ]	6
[weakening ]	3
[control ]	10
[over ]	29
[minting]	2
[troubles ]	2
[following ]	8
[richard ]	4
[ii]	15
['s ]	232
[death]	3
[production ]	4
[currency ]	2
[useful ]	5
[traders]	2
[aquitaine]	9
[too]	5
[likely]	3
[silver ]	3
[modelled ]	2
[those ]	65
[charles ]	9
[bald ]	2
[until ]	11
[serious ]	7
[financial ]	9
[crisis ]	5
[1103]	2
[brought ]	16
[william ]	43
[ix]	4
[crusading ]	12
[expenses]	2
[then ]	15
[coin ]	2
[devalued]	2
[followed ]	3
[1112 ]	2
[further ]	7
[devaluation]	2
[which ]	110
[preceded ]	2
[period ]	7
[marked ]	8
[economic ]	8
[growth]	2
[toulouse ]	13
[also]	2
[steadily ]	2
[falling ]	2
[value ]	5
[second ]	21
[half ]	13
[century ]	26
[them ]	30
[relevant ]	4
[needs ]	5
[merchant ]	2
[classes]	5
[was]	13
[course]	2
[nothing ]	6
[disinterested ]	2
[about ]	16
[debasement]	2
[instance]	2
[consistent ]	2
[mercantile ]	4
[gain]	3
[deliberate ]	2
[assistance ]	5
[growth ]	3
[went ]	5
[hand ]	8
[administrative ]	11
[reform ]	5
[aimed ]	2
[channelling ]	3
[profits ]	4
[firmly ]	2
[into ]	44
[treasuries]	2
[policy ]	6
[indicated ]	2
[ceasing ]	2
[regard ]	3
[demesnes]	4
[ragbags ]	2
[rights ]	17
[scattered ]	3
[pieces ]	2
[land]	2
[chiefly ]	3
[buying ]	2
[support]	6
[whether ]	8
[earth ]	3
[heaven]	6
[viewing ]	2
[instead ]	2
[permanent ]	2
[assets]	3
[cultivated ]	2
[business-like ]	3
[fashion]	2
[ironically ]	2
[church]	14
[gained ]	4
[so ]	52
[older ]	4
[cast ]	2
[mind]	3
[was  ]	3
[prominent ]	4
[propagating ]	3
[newer ]	3
[outlook]	2
[monastic ]	12
[reformers ]	3
[odilo ]	2
[cluny ]	5
[st ]	45
[vanne ]	2
[renowned ]	4
[consolidation ]	2
[determination ]	5
[ensure ]	3
[what ]	22
[once ]	9
[houses ]	11
[should ]	18
[remain ]	2
[inalienable ]	2
[property]	3
[inspired ]	5
[objective]	2
[churchmen]	3
[both ]	24
[bishops ]	15
[abbots]	2
[appointed ]	3
[officials ]	15
[called ]	9
[prévôts ]	6
[task ]	9
[collecting ]	2
[rents ]	2
[dues ]	3
[estates]	2
[examples ]	2
[lost ]	3
[eudes ]	9
[blois ]	10
[employed ]	6
[prévôt ]	3
[1004 ]	2
[see ]	12
[p. ]	8
[196]	2
[these ]	30
[differed ]	2
[predecessors ]	3
[tax- ]	2
[rent-collectors]	2
[vicarii ]	2
[viscounts]	3
[rewarded]	3
[beneficium ]	2
[cut ]	2
[profits]	3
[initially]	2
[office ]	3
[often ]	8
[sold ]	3
[highest ]	3
[bidder]	2
[would ]	36
[recoup ]	2
[losses ]	4
[assiduity ]	3
[collecting]	2
[later ]	22
[became ]	18
[hereditary]	2
[job ]	2
[always ]	9
[excited ]	2
[unpopularity]	2
[sometimes ]	3
[even ]	34
[ademar ]	2
[chabannes ]	2
[told ]	3
[murder ]	3
[jean ]	2
[d'angély ]	2
[1026]	2
[destruction ]	2
[house ]	13
[angry ]	2
[inhabitants ]	7
[town]	9
[despite ]	9
[risks]	2
[man ]	8
[ambition ]	2
[reward ]	2
[ample]	2
[prévôté ]	2
[might ]	42
[bridge ]	2
[upper ]	3
[peasantry ]	4
[lower ]	6
[echelons ]	2
[aristocracy]	5
[introduction ]	3
[new ]	56
[estates ]	4
[piecemeal ]	3
[affair]	2
[only ]	32
[where ]	36
[any ]	20
[case ]	17
[solid ]	9
[block]	2
[complete ]	4
[network ]	3
[prévôtés ]	2
[created ]	9
[before ]	20
[end ]	18
[elsewhere]	8
[appearance ]	11
[depended ]	4
[favourable ]	6
[opportunity]	2
[did ]	22
[employ ]	2
[all ]	62
[employed]	2
[duties ]	6
[varied ]	4
[place ]	10
[fulfilled ]	4
[judicial ]	10
[well ]	23
[functions]	3
[others ]	9
[military ]	31
[role]	3
[performing ]	2
[tasks ]	2
[reflected ]	3
[promoted ]	4
[territorialization ]	2
[power ]	9
[feature ]	6
[scene]	3
[husbanding ]	2
[proved ]	10
[difficult ]	4
[except ]	4
[appointing ]	3
[administer ]	2
[it]	24
[huge ]	2
[grants ]	5
[church ]	12
[rarer ]	2
[chances ]	5
[resuming ]	2
[granted]	5
[from  ]	2
[middle ]	9
[gifts ]	2
[consuetudines ]	8
[ecclesiastical ]	17
[dues]	3
[revenues ]	6
[secular ]	12
[process ]	7
[attrition]	3
[moment ]	4
[weakness ]	4
[fortunes ]	2
[great ]	28
[minority ]	2
[conqueror]	7
[years ]	8
[fulk ]	27
[le ]	33
[réchin ]	6
[provided ]	20
[perfect ]	3
[opportunity ]	6
[establish ]	5
[hereditary ]	4
[rights]	6
[exercise ]	2
[own ]	41
[benefit ]	6
[prerogatives ]	2
[hitherto ]	8
[very ]	14
[endowments ]	3
[accumulated ]	2
[ninth ]	6
[tenth ]	9
[centuries ]	7
[curtailed ]	2
[without ]	15
[disaster ]	2
[climate ]	2
[carolingian ]	27
[taxes ]	3
[like ]	18
[fodrum ]	2
[pedagium ]	2
[revived ]	9
[compensated ]	2
[measure]	3
[nevertheless]	4
[must ]	14
[supposed ]	2
[social ]	22
[inducements ]	2
[policies ]	2
[expansion ]	5
[beyond ]	8
[west ]	12
[frankish ]	6
[frontiers ]	4
[pursued ]	6
[burgundy]	9
[brief ]	4
[periods ]	3
[anjou]	8
[plunder ]	2
[boost ]	2
[revenues]	2
[annexation ]	3
[tougher ]	3
[conquest ]	5
[train]	2
[restore ]	3
[dominant ]	3
[position ]	14
[far ]	18
[richest ]	2
[men ]	32
[within ]	34
[principalities]	5
[justice]	9
[1010 ]	2
[raymond ]	15
[iii ]	3
[rouergue ]	4
[died]	2
[leaving ]	3
[conques ]	3
[abbey]	6
[among ]	20
[gifts]	2
[estate ]	6
[pallas ]	4
[narbonne]	2
[monastery]	3
[right ]	13
[challenged ]	5
[lady ]	5
[garsinde]	4
[wife ]	3
[bernard ]	5
[velu]	2
[declared ]	8
[belonged ]	2
[her ]	14
[first ]	22
[husband ]	2
[raymond]	3
[whom ]	10
[taken ]	7
[force]	4
[monks]	4
[attempt ]	6
[obtain ]	7
[judgement ]	6
[favour ]	6
[abortive]	2
[trial ]	4
[arranged ]	3
[itself]	4
[abbot ]	14
[travelled ]	3
[knights ]	21
[vassals]	6
[put ]	7
[chosen ]	4
[arbitrator]	2
[certain ]	4
[bernard]	4
[garsinde ]	4
[velu ]	2
[arrived]	2
[accompanied ]	7
[following]	3
[each ]	15
[side ]	2
[pleaded ]	2
[cause ]	7
[noisily]	2
[arbitrator  ]	2
[decided ]	4
[though ]	36
[receive ]	3
[recompense ]	2
[abandoning ]	2
[claims]	4
[concord ]	2
[drawn ]	7
[up]	3
[point]	3
[one ]	46
[noble ]	6
[followers]	2
[unwilling ]	2
[accept ]	3
[verdict]	4
[arose ]	4
[demanded ]	3
[decision ]	6
[arbitration ]	6
[battle]	6
[tumult ]	2
[ensued]	2
[terrified ]	3
[monks ]	11
[escape]	2
[find ]	3
[way ]	13
[blocked ]	4
[same ]	14
[young ]	10
[lord ]	21
[fifty ]	3
[knights]	11
[threatened ]	5
[juncture]	2
[foy ]	3
[sent ]	4
[storm]	2
[aggressive ]	3
[aristocrat ]	2
[struck ]	2
[lightning]	2
[armed ]	6
[ran ]	2
[away]	4
[news ]	2
[divine ]	3
[intervention ]	6
[reached ]	5
[her]	2
[abandoned ]	4
[case]	6
[so]	8
[least]	8
[story ]	5
[presented ]	5
[angers ]	3
[miracles ]	3
[clear]	2
[however]	7
[subsequent ]	4
[narrative ]	3
[that]	13
[whatever ]	4
[short-term ]	3
[effects ]	3
[thunderbolt]	2
[claims ]	8
[again ]	9
[husband]	4
[episode ]	2
[narrator ]	2
[takes ]	2
[standing ]	5
[disputed]	2
[hard ]	4
[arrange]	2
[immediately ]	3
[unacceptable ]	3
[party ]	3
[felt ]	3
[itself ]	4
[loser ]	2
[judgement]	3
[compensation ]	2
[offered ]	9
[soften ]	2
[blow]	3
[contemporary ]	5
[occurred ]	4
[1037 ]	2
[1054]	2
[marmoutier ]	5
[complained ]	2
[geoffrey ]	40
[martel]	4
[court ]	17
[bouchard ]	4
[seized ]	2
[back ]	10
[mill ]	3
[brother]	2
[bouchard]	3
[consent]	2
[earlier ]	13
[bestowed ]	5
[hearing]	2
[finally ]	3
[admit ]	2
[abbot]	3
[complaint ]	4
[true]	3
[pity ]	2
[poverty]	2
[prevailed ]	2
[allow ]	4
[possession ]	3
[rest ]	5
[life]	7
[strictly ]	3
[legal ]	14
[weighing ]	2
[wrongs ]	3
[played ]	5
[subordinate ]	2
[role ]	8
[outcome ]	2
[judge ]	2
[respects]	2
[assertive ]	2
[strength ]	4
[pp. ]	4
[187–8]	2
[if ]	37
[chose ]	5
[conciliate ]	2
[aristocratic ]	14
[disputes ]	8
[he ]	107
[forced ]	7
[resort ]	6
[matters ]	4
[crime]	2
[powerful ]	7
[refrained ]	2
[tough ]	2
[measures ]	2
[against ]	32
[supporters ]	3
[essential ]	5
[position]	5
[geoffrey  ]	2
[expressed ]	3
[anger ]	3
[knight ]	5
[walter ]	4
[killed ]	3
[kinsmen]	2
[accepted ]	3
[two ]	18
[mills ]	2
[price ]	4
[peace]	12
[likewise ]	2
[mixture ]	5
[mockery ]	2
[persuasion]	4
[rather ]	24
[bring ]	4
[heel ]	2
[injured ]	2
[another ]	5
[brawl]	2
[outright ]	2
[condemnation ]	2
[rare ]	4
[condign ]	2
[punishment ]	4
[criminal ]	5
[high ]	11
[standing]	2
[delinquent ]	3
[vassal ]	8
[submit ]	2
[himself ]	11
[lord]	19
[performed ]	4
[act ]	5
[self-abasement ]	2
[which]	4
[merited ]	2
[courteous ]	2
[handling]	2
[system ]	4
[worked ]	3
[settled]	2
[crimes ]	3
[fully ]	5
[atoned ]	2
[accommodated ]	2
[plastic ]	2
[multifarious ]	2
[notions ]	2
[justice ]	17
[obtaining ]	3
[group ]	2
[men]	11
[known ]	6
[youth ]	2
[related ]	3
[marriage]	4
[reckon ]	2
[continuing ]	2
[live ]	2
[neighbours ]	2
[over]	2
[personal ]	11
[authority]	10
[tact]	2
[understanding]	2
[hugh ]	10
[achieved ]	6
[reputation ]	3
[attracted ]	5
[many ]	15
[court]	15
[ties]	3
[growing ]	10
[expectation ]	3
[ought ]	5
[resolve ]	4
[consequence]	7
[feeble ]	4
[met ]	6
[requests ]	3
[technical ]	2
[difficulty ]	5
[path ]	6
[litigants]	2
[courts ]	14
[peripatetic]	2
[preuil ]	2
[1093]	2
[convenient ]	3
[excuse ]	2
[summoned ]	7
[defendants ]	2
[1100]	2
[vendôme ]	4
[assured ]	2
[ix ]	5
[trying ]	3
[answer ]	3
[summons ]	2
[every ]	5
[messenger ]	2
[place]	4
[found ]	13
[moved ]	5
[on]	6
[simple ]	7
[truth]	3
[may]	3
[alternatively]	2
[instance ]	2
[use ]	15
[delay ]	3
[intelligent ]	2
[reluctant ]	4
[pleader]	2
[jurisdiction ]	8
[lack ]	3
[muscle ]	2
[enforce ]	2
[parties ]	5
[almost ]	11
[automatically ]	4
[exacerbated ]	3
[instances ]	2
[alternative ]	3
[episcopal ]	7
[infringements ]	2
[of  ]	4
[god]	8
[procedural ]	2
[uncertainties ]	2
[minds ]	2
[plaintiffs ]	2
[judges]	3
[yet ]	28
[chance ]	3
[problems ]	7
[transcended]	2
[operated ]	4
[authoritarian ]	2
[principles]	3
[result]	2
[arbitrary ]	5
[capable ]	3
[producing ]	4
[rewards]	2
[already ]	5
[escaped ]	5
[grasp ]	3
[eleventh]	2
[passed ]	3
[squarely ]	2
[hands ]	2
[local ]	15
[castellans]	6
[exacted ]	2
[fines ]	2
[imposed ]	4
[penalties ]	4
[peasants ]	5
[remorseless ]	2
[vigour]	2
[derived ]	6
[solely ]	4
[manorial ]	2
[whose ]	19
[held ]	15
[sufficient ]	3
[subordination ]	2
[render ]	2
[number ]	7
[dwindled]	2
[apparently ]	3
[low ]	4
[spasmodic ]	3
[disparate ]	2
[indications ]	2
[development ]	2
[opposite ]	2
[direction]	2
[martel ]	7
[gilles ]	5
[success ]	4
[asserting ]	5
[superiority ]	6
[south]	6
[remembered]	3
[tradition ]	6
[offences]	2
[murder]	3
[rape]	3
[arson]	3
[justiciable ]	3
[higher ]	10
[1091]	2
[et ]	3
[justicie ]	2
[survival ]	4
[represent ]	3
[practice ]	8
[count]	18
[becoming ]	2
[meaningful ]	2
[concept]	2
[fair ]	4
[times ]	4
[precedents ]	3
[fired ]	2
[philip ]	23
[1 ]	3
[son ]	13
[louis ]	82
[vi ]	20
[policing ]	3
[royal ]	83
[less ]	18
[visibly]	2
[significantly]	3
[confirming ]	4
[agreements ]	2
[advocates ]	3
[communities ]	7
[sway]	2
[evolution ]	6
[customary ]	8
[law ]	10
[across ]	12
[whole ]	16
[francia]	8
[simply ]	10
[confirmatory]	2
[claimed ]	9
[abolish ]	2
[bad ]	2
[customs]	4
[conqueror ]	7
[towards ]	8
[securing ]	3
[uniformity ]	4
[custom ]	2
[duchy]	6
[trail ]	2
[blazed ]	2
[active ]	4
[participation ]	2
[iii]	3
[resources]	3
[exact ]	4
[date ]	4
[charter]	5
[gave ]	4
[full ]	6
[details ]	2
[service ]	13
[owed ]	10
[area ]	10
[vendôme]	3
[still ]	12
[controversial]	2
[authentic ]	2
[document ]	4
[nerra ]	2
[charter ]	9
[provides ]	5
[surprisingly ]	2
[well-worked-out ]	2
[castle-guard ]	5
[april]	3
[june]	2
[july ]	2
[august]	2
[responsibility]	2
[paid ]	6
[months ]	4
[directly ]	7
[treasury]	3
[town ]	11
[produced ]	20
[tax ]	3
[three]	2
[year ]	3
[covered]	2
[month ]	2
[time]	6
[seven ]	2
[return ]	12
[fiefs ]	10
[night]	2
[five ]	2
[needed]	2
[three ]	8
[gates ]	2
[move ]	6
[them]	19
[responsibility ]	2
[heavy]	3
[obligation]	3
[mercenary ]	3
[forces ]	5
[reckoning ]	2
[pay ]	5
[share ]	2
[duty]	4
[characteristic ]	5
[treating ]	2
[castle-guard]	3
[goes ]	4
[specify ]	2
[surrounding ]	2
[area]	4
[obligations]	2
[ost ]	3
[chevauchée ]	4
[long ]	18
[short ]	7
[expeditionary ]	2
[presupposes ]	2
[direct ]	7
[mounted ]	4
[warrior ]	3
[fief]	7
[unusually ]	4
[specific ]	4
[this]	7
[indicative ]	2
[well-developed ]	2
[institutions]	2
[under ]	18
[angevin ]	16
[control]	6
[drawback ]	2
[view ]	11
[limited ]	4
[duration]	2
[does ]	4
[mention ]	3
[imprecise]	2
[above ]	7
[most]	2
[usefulness ]	3
[considerably]	2
[contracts ]	2
[sense ]	11
[term ]	4
[supplying ]	2
[campaigning ]	3
[pushing ]	4
[argument ]	4
[too ]	8
[deny ]	3
[significance ]	4
[field]	3
[conventum ]	2
[v]	7
[de ]	18
[lusignan ]	3
[entitled ]	3
[chiliarchus ]	2
[commander ]	2
[thousand]	2
[recorded ]	5
[castellan ]	12
[amboise]	8
[army ]	6
[numbered  ]	2
[200 ]	3
[1,000 ]	2
[footsoldiers]	2
[figures ]	3
[inaccurate]	2
[attest ]	2
[impression ]	2
[large]	3
[emergency]	3
[how ]	8
[counted ]	2
[members ]	8
[lisiard ]	3
[household ]	15
[can]	2
[determined]	2
[expect ]	3
[prince]	17
[will ]	6
[lived ]	4
[permanently ]	2
[gates]	3
[closest ]	3
[companions]	2
[who]	4
[several ]	5
[years]	3
[service]	11
[hope ]	2
[rewarded ]	3
[fiefs]	2
[possibly ]	2
[enjoyed ]	10
[came ]	8
[described ]	3
[money-fiefs]	2
[regular ]	10
[receipt ]	2
[source ]	7
[revenue ]	2
[tenure ]	2
[sort ]	2
[regarded ]	8
[exclusively ]	3
[late ]	10
[development]	2
[roots ]	5
[are ]	14
[thought ]	5
[old]	3
[received ]	8
[appearing ]	2
[help ]	3
[battle ]	6
[thibaud ]	7
[blois]	5
[foot-soldiers ]	4
[suggests ]	6
[either ]	7
[mercenaries]	2
[presence ]	4
[accounted ]	2
[surviving ]	2
[obligation ]	9
[ban ]	4
[whichever ]	2
[argues ]	2
[strategy ]	2
[concerned ]	4
[battles]	3
[expeditions]	3
[sieges]	2
[chevauchées ]	2
[dominate ]	2
[locality]	3
[pattern ]	3
[future]	4
[sizeable ]	3
[level]	3
[territories ]	2
[dependent ]	4
[ability ]	3
[win ]	2
[support ]	8
[supplicius ]	6
[refusal ]	3
[assist ]	4
[fulk]	4
[enemy ]	2
[homage]	7
[straightforward.i ]	2
[supported ]	2
[invasions ]	2
[1051]	3
[campaign ]	4
[planned ]	3
[aggression ]	4
[outside ]	8
[principality]	2
[grounds ]	3
[assisting ]	4
[hopes ]	2
[booty ]	2
[territorial ]	4
[expedition ]	3
[combined ]	6
[prospect ]	4
[gain ]	7
[notable ]	8
[adventure]	4
[such ]	11
[forays ]	2
[spain ]	2
[england]	9
[widespread ]	5
[prince ]	15
[surrounded ]	6
[vassals  ]	2
[present ]	7
[desire]	2
[numbers ]	6
[reason ]	4
[being ]	8
[do ]	11
[ties ]	3
[fidelity]	6
[host ]	2
[invasion ]	2
[contingents ]	2
[bretons ]	2
[flemings]	2
[could]	2
[occasions ]	3
[outrun ]	2
[fees]	2
[troops ]	6
[fought ]	7
[little ]	14
[discussed ]	3
[sources]	3
[henry ]	42
[insurance ]	2
[treaty ]	4
[1101 ]	3
[invoked]	2
[we ]	3
[know ]	3
[cost ]	2
[£500 ]	2
[sterling ]	2
[year]	5
[shows ]	5
[money ]	4
[decisive ]	6
[element ]	3
[warfare]	4
[glimpse ]	4
[fighters ]	2
[expensively ]	2
[equipped ]	2
[encouraged ]	3
[leave ]	2
[periods]	2
[corner ]	3
[defenceless ]	2
[totally ]	3
[changed ]	4
[character ]	12
[twelfth]	2
[i ]	14
[hiring ]	3
[probably ]	7
[commoner]	2
[has ]	14
[conjectured ]	3
[archers ]	2
[hastings ]	2
[bayeux ]	2
[tapestry ]	2
[fighting ]	4
[pay]	3
[population]	3
[towns ]	17
[manpower ]	2
[conflicts ]	4
[throughout ]	7
[collect ]	3
[odious ]	2
[pillaging ]	2
[crossed ]	2
[unpopularity ]	2
[consequence ]	6
[heavy ]	2
[burden ]	3
[employers]	2
[mere ]	7
[existence ]	2
[circulating ]	2
[fast ]	3
[western ]	5
[europe]	2
[implies ]	2
[economy ]	2
[immature ]	2
[readily]	2
[b]	3
[innovation ]	2
[eleventh-century ]	12
[diplomatic ]	3
[vocabulary ]	3
[north ]	4
[occasional ]	3
[fevum ]	2
[inexplicable ]	2
[school ]	5
[historians]	5
[organization ]	4
[the  ]	9
[thirteenth ]	5
[centuries]	4
[nowadays ]	2
[constitutes ]	2
[convincing ]	2
[believe ]	3
[vassalage ]	4
[insignificant ]	2
[society ]	5
[quarter ]	2
[although ]	9
[word ]	5
[imply ]	3
[importance ]	10
[minor ]	2
[institution]	3
[reflect ]	3
[intellectual ]	4
[change]	6
[dawning ]	2
[awareness ]	4
[need ]	4
[greater ]	11
[clarity ]	2
[realm ]	3
[relations]	2
[written ]	18
[fulbert ]	4
[chartres ]	2
[rehearsed ]	2
[terms ]	7
[deliberately ]	2
[easily ]	5
[remembered ]	2
[warriors ]	3
[read]	2
[fulbert]	3
[application ]	5
[ideas ]	3
[ancient ]	11
[manuals ]	2
[rhetoric]	2
[ad ]	2
[herennium ]	2
[cicero]	2
[inventione ]	2
[entirely ]	4
[vivid ]	3
[illustration ]	2
[churchmen ]	5
[moulded ]	2
[ethical ]	2
[perceptions ]	2
[letter]	2
[used ]	9
[words ]	7
[fidelis ]	5
[vassus ]	3
[interchangeably]	2
[sworn ]	6
[fidelity ]	3
[signs ]	3
[contemporaries ]	3
[saw ]	10
[relationship ]	7
[indeed]	4
[william]	5
[concern ]	3
[matter ]	6
[clash ]	2
[iv ]	8
[lusignan]	3
[hugh]	2
[embittered ]	3
[failure ]	2
[keep ]	7
[word]	4
[renounced ]	3
[oath ]	3
['s  ]	3
[physical ]	2
[safety ]	5
[poitiers ]	4
[concerned]	2
[implied ]	7
[grades ]	2
[obliged ]	5
[promote ]	4
[interests ]	7
[things]	2
[bound ]	7
[injure ]	3
[him]	13
[logic ]	3
[distinction]	4
[defined ]	5
[fulfilling ]	3
[close ]	4
[make ]	12
[sacrifices]	2
[while ]	15
[days]	3
[journey ]	5
[making ]	6
[nuisance ]	2
[relatively ]	2
[painless ]	2
[matter]	3
[differences ]	3
[perception ]	4
[partly ]	3
[distance]	2
[variant ]	2
[perspective ]	2
[lordship ]	9
[intensified ]	2
[increased]	2
[vassals ]	5
[differences]	2
[hubert ]	2
[hongre]	2
[mâconnais]	2
[lent ]	4
[uxelles ]	2
[aid ]	3
[counsel]	2
[witnessed ]	2
[charters]	8
[testified ]	2
[lawsuits]	2
[acted ]	2
[hostage ]	2
[family]	16
[entered ]	4
[cluny]	4
[clientage ]	2
[monk]	3
[life ]	7
[up ]	18
[relationship]	4
[fief ]	6
[possessed ]	2
[allodial ]	2
[230]	2
[heavily ]	3
[burdened ]	2
[clearly ]	8
[defined]	3
[fulfilled]	2
[masters]	3
[can ]	12
[seen]	2
[involved ]	3
[were]	6
[then]	5
[models ]	2
[knightly ]	5
[occasion]	5
[extorted ]	2
[might]	2
[knight]	2
[emphasize ]	5
[dependence ]	4
[herbert ]	2
[maine ]	2
[homage ]	11
[anjou ]	14
[recognized ]	10
[everything ]	2
[herbert]	2
[no ]	32
[bond ]	4
[enforcing]	2
[inferred ]	2
[rubbed ]	2
[castellany ]	3
[by  ]	2
[taking ]	6
[castle]	2
[scarcely ]	3
[forget ]	4
[conditional ]	2
[nature ]	5
[tenure]	3
[weakening]	2
[however ]	3
[temporary]	2
[dominance ]	2
[serve ]	2
[produce ]	4
[normal ]	3
[francia ]	3
[whole]	3
[loosely ]	2
[subordinated ]	2
[independent ]	6
[bemy ]	2
[mâconnais ]	2
[remained ]	7
[rarity]	2
[nevertheless ]	9
[claim ]	11
[fortifications ]	4
[best ]	4
[spasmodically ]	2
[enforced]	2
[worst ]	2
[absent ]	5
[theory]	2
[concession ]	4
[universal ]	2
[rebellion ]	5
[inheritance]	5
[harsh]	2
[1070]	2
[réchin]	9
[content ]	2
[disinheritance]	2
[pulled ]	2
[down ]	5
[castle ]	5
[tréves]	2
[blinded ]	3
[hardouin]	2
[part]	2
[contrived ]	2
[convert ]	3
[symbol ]	4
[deference ]	2
[willingness ]	2
[perform ]	3
[implications ]	2
[purely ]	3
[delegation]	2
[duty ]	5
[exercising ]	2
[powers ]	8
[privileges ]	8
[swiftly ]	2
[transmuted ]	2
[something ]	2
[rigid]	2
[exactly ]	2
[proximity]	2
[ironically]	3
[factor ]	4
[preventing ]	2
[precision ]	3
[continuity ]	2
[demands ]	5
[ile ]	3
[france ]	12
[relaxed ]	2
[way]	2
[parthenay ]	2
[although]	2
[term]	7
[manoeuvres ]	2
[attained ]	2
[objectives]	2
[conferred ]	6
[independence ]	5
[double ]	2
[allegiance ]	2
[weapon]	3
[amboise ]	4
[231]	2
[1090 ]	2
[montpellier ]	3
[exploited ]	7
[successfully ]	2
[rose ]	2
[bishop ]	14
[maguelonne]	2
[worried ]	2
[defection]	2
[bribed ]	3
[mouvance ]	4
[extending ]	4
[return]	4
[required ]	7
[recognize ]	4
[since ]	13
[better ]	4
[man]	4
[mount ]	3
[scale ]	5
[rank ]	3
[underdog]	2
[la ]	6
[marche ]	2
[périgueux ]	2
[acceptance ]	4
[duke]	3
[person ]	7
[property ]	3
[breach ]	5
[faith]	2
[more]	3
[assisted ]	3
[campaigns]	3
[pleasure ]	3
[doing]	2
[similar ]	7
[obtained ]	8
[family ]	13
[boulogne]	2
[capetians ]	4
[old-established ]	2
[families ]	5
[france]	16
[mâcon]	4
[chalon]	3
[meaux]	2
[apex ]	4
[pyramid ]	3
[king ]	40
[took ]	8
[excluding ]	3
[south ]	6
[brittany]	4
[helgaud ]	2
[reported ]	2
[pious ]	7
[secretly ]	2
[removed ]	2
[relics ]	2
[reliquary ]	2
[primates ]	2
[magnates]	2
[take ]	8
[oaths]	2
[order ]	7
[shield ]	2
[committing ]	3
[perjury]	2
[tale]	2
[showed ]	4
[confidence ]	5
[intention ]	5
[abide ]	2
[genuinely ]	2
[dispute]	2
[dudo ]	2
[quentin ]	2
[rollo ]	3
[911 ]	2
[gratitude ]	2
[baptism]	2
[mean]	2
[successors]	3
[rendered ]	3
[services ]	5
[none ]	2
[elevated ]	3
[robert]	4
[question ]	2
[benefice ]	2
[you ]	4
[me]	2
[come ]	5
[your ]	5
[domain]	2
[me ]	3
[consent ]	2
[my ]	4
[ancestors]	2
[eudes]	4
[eyes]	4
[champagne ]	10
[hereditarily]	2
[subject ]	9
[king]	19
[grant ]	6
[grant]	3
[differently ]	2
[issues ]	2
[moment]	2
[imputed ]	2
[guy ]	4
[geoffrey]	3
[thibaud]	2
[irritation ]	2
[orderic]	2
[status ]	5
[1106 ]	2
[i. ]	3
[opinion ]	2
[lawyers ]	5
[fundamental ]	4
[monarchy]	3
[equation ]	2
[interestingly]	3
[comfortable ]	2
[independence]	6
[absence ]	6
[sought ]	8
[authentication ]	2
[gilles]	2
[1079]	2
[prepared ]	8
[oust ]	2
[brother ]	4
[ceremony ]	5
[shrine ]	2
[chaise-dieu]	2
[adoption ]	2
[overlord ]	2
[heaven ]	3
[weight ]	2
[doubtful ]	2
[title ]	3
[infringing ]	3
[earthly ]	7
[patron ]	5
[saint ]	4
[become ]	6
[absorbed ]	3
[world]	6
[example ]	10
[different ]	10
[circumstances]	2
[commend ]	2
[capetians]	2
[c]	3
[families]	5
[roucy ]	2
[journeyed ]	2
[rome]	3
[fell ]	4
[trap ]	2
[laid ]	2
[falco]	2
[release]	2
[daughter]	3
[incident ]	2
[force ]	7
[play ]	3
[creation ]	4
[marriage ]	15
[alliances ]	3
[swashbuckling ]	2
[approach ]	3
[grew ]	11
[rarer]	2
[disappearance ]	2
[ottonian ]	3
[measure ]	2
[excitement ]	2
[drained ]	2
[game]	2
[neither ]	3
[capetian ]	10
[nor ]	4
[salian ]	3
[brides ]	2
[cachet ]	2
[predecessors]	3
[result ]	3
[emphasis ]	2
[patrilineal ]	3
[descent ]	3
[noblest ]	2
[wives ]	2
[she ]	3
[done ]	4
[grandfather]	3
[pious]	4
[daughter ]	3
[nevers ]	5
[obvious ]	2
[strengthened ]	4
[hold ]	3
[upon ]	3
[advantage]	2
[generations ]	3
[connection]	2
[behind ]	12
[change ]	6
[concentration ]	3
[possession]	3
[symbolic ]	3
[decline ]	2
[portions ]	2
[husbands ]	2
[wives]	3
[correspondingly ]	2
[avid ]	2
[bride]	2
[dowry]	2
[dowries ]	3
[prove ]	4
[blessings]	2
[heiress ]	3
[rennes ]	3
[hoël ]	2
[nantes ]	2
[transformed ]	2
[otherwise ]	3
[weak ]	5
[landholder]	2
[died ]	3
[dowry ]	3
[war ]	8
[broke ]	3
[1013–14 ]	2
[retain ]	2
[dead ]	2
[wife]	3
[richard]	2
[sister]	5
[attacked ]	2
[death ]	15
[countess]	2
[married ]	2
[auvergne]	4
[forgotten]	3
[retention]	2
[gains]	3
[create ]	5
[territory ]	4
[good ]	16
[luck ]	2
[failed ]	5
[succession ]	9
[father ]	6
[generation ]	5
[succeeded ]	4
[annexing ]	2
[gascony]	4
[pleading ]	2
[justification ]	2
[father]	7
[prisca]	2
[kingdom ]	5
[seen ]	10
[preparatory ]	3
[step ]	8
[dealings ]	2
[hainault ]	2
[holland]	2
[aragon]	2
[barcelona]	2
[navarre]	2
[provence]	2
[additional ]	2
[advantage ]	5
[earning ]	2
[approval ]	2
[pressure ]	7
[canonists ]	2
[unions ]	2
[six ]	3
[degrees ]	2
[death-rate ]	2
[high]	2
[marriages ]	2
[usually ]	6
[short-term]	2
[divorce ]	2
[intervene]	2
[prosperity ]	4
[settled ]	4
[conditions ]	3
[barrenness ]	2
[common ]	9
[unusual ]	3
[heirs]	2
[arise ]	2
[determining ]	2
[competing ]	2
[stated ]	4
[principle ]	3
[primogenital ]	2
[observed ]	3
[difference ]	2
[accepting ]	3
[eldest ]	2
[succeed]	3
[age ]	3
[competent]	2
[inviolable ]	2
[rule]	4
[usurpation ]	2
[frisian]	4
[facts ]	5
[uncertain]	2
[plight ]	2
[generously ]	2
[endowed ]	2
[younger ]	5
[sons ]	8
[rufus ]	3
[eon ]	2
[penthièvre ]	2
[arouse ]	2
[sympathy ]	2
[contemporaries]	4
[besides]	6
[contracted ]	2
[offspring ]	2
[various ]	3
[1032 ]	2
[occasion ]	5
[energetic ]	2
[opposition ]	5
[accession ]	5
[constance ]	2
[arles ]	2
[crisis]	4
[driven ]	2
[refuge ]	2
[prevailed]	2
[dispute ]	7
[repercussions ]	2
[primogeniture ]	4
[accepted]	2
[sort]	2
[heirs ]	3
[over-ambitious]	2
[rebelled ]	2
[fathers ]	3
[dominion  ]	2
[ahead ]	2
[problematically]	2
[headache ]	2
[finding ]	2
[adequate ]	2
[patrimony]	2
[drawbacks]	2
[offer ]	4
[rule ]	2
[thumb ]	2
[commanded ]	2
[respect]	2
[heir]	4
[1060s ]	2
[proved]	3
[mature ]	2
[surprising ]	4
[acquiescence ]	2
[1035]	2
[child ]	2
[bastard]	2
[uniqueness ]	2
[1180s]	2
[lincoln ]	2
[dared ]	5
[tease ]	2
[england ]	7
[tanner]	2
[blood ]	3
[veins]	2
[mother ]	3
[herleva]	2
[tanner ]	2
[falaise]	2
[strove ]	4
[nobility ]	3
[calling ]	2
[emperor ]	7
[brother-in-law ]	2
[through ]	11
[sister ]	2
[agnes]	2
[ascribing ]	2
[connections ]	4
[germany]	2
[constantinople ]	2
[mind ]	3
[established]	2
[history ]	10
[mundane]	2
[businesslike]	2
[inheritance ]	2
[bargaining ]	2
[negotiation]	2
[longer ]	2
[open ]	5
[manoeuvres]	2
[harmony ]	3
[evaded ]	3
[achievements ]	4
[outstanding ]	6
[indeed ]	5
[nous ]	2
[distributed ]	2
[unpalatable]	2
[d]	3
[courts]	5
[aristocracy ]	7
[open]	2
[tranquillity ]	2
[privacy ]	2
[size ]	2
[entourage ]	3
[frequently ]	2
[feed ]	2
[count  ]	2
[hundred ]	4
[visit ]	3
[viscount ]	2
[ventadour]	2
[animals]	2
[expected ]	2
[gilly]	2
[germain-des-prés]	2
[provide ]	6
[food ]	3
[dogs ]	2
[lodging ]	2
[horses ]	3
[grooms]	2
[few ]	7
[places ]	8
[afford ]	4
[entertain ]	2
[weeks ]	2
[end]	4
[march]	2
[room ]	3
[ceremonial]	4
[preuilly ]	2
[caught ]	4
[hearing ]	3
[plea]	2
[sitting ]	3
[table]	2
[steward ]	2
[huntsman ]	2
[below]	3
[carrying ]	3
[falcon]	2
[scene ]	2
[lifestyle ]	2
[familiar ]	2
[franks ]	4
[penetration ]	2
[gaul]	2
[informally]	2
[confirmed ]	7
[carpet ]	2
[forester]	2
[house]	6
[dirty]	2
[bloodstained]	2
[exhausted ]	2
[brutal ]	2
[warriors]	4
[primitive ]	4
[wooden ]	2
[castles ]	6
[austere ]	2
[refuges]	2
[sights ]	2
[roads]	2
[if]	3
[pillaged ]	2
[or]	4
[caravans ]	2
[pilgrims ]	3
[quick ]	2
[ransoms]	2
[surprised]	2
[self-interest]	3
[companionship ]	4
[rarely ]	3
[augustine]	2
[dictum ]	2
[bands ]	2
[brigands ]	2
[petty ]	3
[kingdoms ]	2
[city ]	7
[god ]	3
[iv]	5
[4]	2
[comprehended ]	2
[breaks ]	2
[itinerant ]	2
[routine]	2
[festivals ]	3
[gatherings]	2
[rich ]	3
[feasts]	2
[fine ]	3
[dress]	3
[celebrated ]	4
[easter]	2
[christmas]	2
[whitsun ]	2
[cathedral ]	3
[centres ]	6
[territories]	2
[giving ]	2
[advance ]	2
[notice ]	2
[foregather ]	2
[christmas ]	2
[omer]	3
[dukes]	2
[counts]	4
[regions]	2
[nobles ]	3
[bishops]	2
[company]	2
[rituals ]	2
[christian ]	4
[worship ]	3
[shed  ]	2
[warm ]	3
[glow ]	2
[splendour ]	2
[welcome]	2
[special ]	4
[prayers ]	3
[genealogies ]	5
[bertin ]	2
[aubin]	3
[suggest ]	4
[occasionally ]	5
[call ]	3
[laudes ]	3
[regiae ]	2
[litany ]	3
[addressed ]	4
[triumphantly ]	2
[victorious ]	2
[christ ]	3
[divinity ]	2
[eternal ]	3
[earth]	3
[exemplar ]	2
[guarantor ]	2
[potentes ]	2
[upheld ]	2
[fabric ]	2
[unitary ]	2
[pope]	4
[clergy]	2
[magnates ]	3
[served ]	2
[alive ]	2
[memory ]	4
[true ]	7
[christ]	3
[representative ]	2
[realities ]	2
[bade ]	2
[obliterate ]	2
[ranks ]	6
[powers]	2
[presumed ]	3
[explicit]	2
[allowing ]	3
[name ]	4
[introduced ]	2
[chant ]	2
[congregation ]	2
[saints ]	3
[guarantee ]	4
[perpetual ]	3
[arrogance ]	2
[soon ]	5
[legitimated ]	3
[caution ]	2
[followers ]	3
[possible ]	9
[propaganda ]	3
[portals ]	2
[festival ]	2
[days ]	2
[ones]	3
[seize ]	2
[urge ]	2
[councils]	2
[abbots ]	3
[press ]	3
[protection]	6
[charters ]	19
[plentiful ]	3
[clerical ]	2
[available ]	4
[draw ]	4
[suitably ]	2
[witnesses]	4
[friends ]	4
[allies ]	3
[discuss ]	3
[future ]	7
[strategy]	2
[consider ]	2
[alliances]	2
[disputes]	3
[heightened ]	3
[activity]	3
[atmosphere ]	2
[redolent ]	2
[older]	2
[grander]	2
[disciplined ]	2
[ways]	3
[wore ]	3
[returning ]	4
[countryside ]	3
[standard ]	5
[living ]	4
[train ]	2
[exploit ]	5
[opportunities]	2
[revival ]	5
[facilitated ]	4
[acquisition ]	2
[luxuries]	2
[inevitably]	3
[trains ]	2
[lavish ]	3
[hospitality ]	2
[monasteries ]	4
[visited]	3
[thierry ]	6
[his  ]	2
[widow ]	2
[cnut ]	2
[denmark]	2
[rudolph ]	2
[cleansed ]	2
[building]	2
[hung ]	2
[hangings ]	2
[tapestries]	2
[filled ]	3
[carvings]	2
[sculptures]	2
[precious ]	2
[objects]	2
[turn ]	5
[benedictine ]	3
[environment ]	3
[reception ]	3
[magnificent ]	2
[extravagance ]	2
[placed ]	3
[severe ]	2
[strain ]	2
[finances]	2
[expense]	2
[expectations]	3
[fécamp]	2
[bruges]	6
[limoges]	2
[chartres]	3
[dijon ]	2
[backdrops ]	2
[displays ]	2
[grandeur]	2
[attracting ]	3
[ostentation ]	2
[sound ]	3
[investment]	3
[friends]	2
[trusted ]	3
[servants]	4
[relied ]	3
[households ]	7
[retained ]	3
[core ]	3
[nerve-centre ]	2
[victories ]	2
[planned]	2
[duchy ]	7
[subordination]	3
[ready ]	3
[jerusalem ]	8
[pilgrimage ]	2
[impressed ]	2
[byzantium]	3
[alexius ]	2
[comnenus]	2
[martial ]	4
[bearing ]	3
[requested ]	2
[west]	2
[free ]	7
[birth ]	5
[recruits ]	2
[unfree]	2
[german ]	3
[ministeriales ]	2
[relatives ]	3
[neighbouring ]	4
[careers ]	2
[ranks]	2
[entourages ]	2
[effective ]	4
[melting-pots]	2
[ceased ]	3
[exclusive ]	3
[distinguishing ]	3
[households]	4
[countess ]	4
[adela ]	3
[issued ]	3
[noted ]	3
[capellanus ]	2
[clerici]	2
[barones]	2
[milites ]	2
[servientes ]	2
[chaplain ]	4
[clerks]	7
[barons]	2
[chaplain]	2
[minister ]	3
[spiritual ]	4
[letters]	4
[stephen ]	4
[wife  ]	2
[crusade]	6
[post-conquest ]	2
[began ]	9
[bishoprics ]	3
[1060]	2
[reminiscent ]	2
[practice]	4
[poitiers]	2
[learned ]	12
[literate ]	2
[biographer]	2
[master]	3
[chaplains ]	3
[regularly ]	2
[combine ]	2
[roles ]	3
[secretary]	2
[teacher]	2
[propagandist ]	2
[done]	3
[explained ]	2
[rise ]	2
[officers]	4
[income ]	3
[expenditure]	2
[charge ]	5
[purse ]	2
[responsible]	2
[chamberlains ]	3
[appeared ]	4
[everywhere ]	7
[butlers ]	2
[stewards ]	2
[satisfy ]	4
[material ]	4
[needs]	4
[marshals ]	3
[someone ]	2
[discharged ]	2
[duties]	2
[pointed ]	3
[developments]	4
[firstly]	3
[conscious ]	2
[imitation ]	2
[ways ]	4
[charlemagne ]	4
[seneschals ]	2
[stewards]	3
[secondly]	2
[administration]	2
[appointment ]	3
[officers ]	3
[reverence ]	2
[past ]	4
[respect ]	3
[efficiency ]	2
[degree ]	10
[unparalleled ]	2
[spreading]	2
[champagne]	6
[chamberlains]	2
[butlers]	2
[appearance]	2
[co-operation ]	2
[holders ]	2
[status]	4
[intimate ]	2
[prominent]	2
[discharge ]	2
[governmental ]	2
[commonest ]	2
[witnesses ]	3
[decades ]	4
[task]	2
[along ]	7
[chaplains]	2
[officials]	5
[ladies ]	2
[contingent ]	2
[boys]	2
[these]	4
[involuntarily]	2
[hostages ]	2
[behaviour ]	4
[example]	7
[treaty]	2
[allies]	3
[sake ]	3
[education ]	4
[virtues]	2
[meet ]	3
[happiness ]	2
[depend]	3
[characteristics ]	2
[english ]	12
[public ]	11
[schools ]	5
[generations]	2
[set ]	16
[sporting ]	2
[hunting]	2
[combat]	3
[riding ]	3
[literacy]	3
[acquire ]	4
[learning ]	5
[educated ]	4
[ceremony]	2
[business]	4
[education]	3
[sympathized ]	2
[understood]	2
[clerks ]	12
[function ]	6
[extol ]	2
[deeds ]	8
[but]	2
[einhard]	2
[assertion ]	2
[loved ]	2
[barbarian ]	2
[poems]	3
[surely ]	3
[disconcerted ]	2
[poitevin ]	2
[centre ]	3
[troubadour ]	2
[poetry]	2
[distinguished ]	8
[poet ]	3
[all]	5
[dismissed ]	2
[flemish ]	11
[hedged ]	2
[ditched]	2
[chancellor ]	5
[audited ]	2
[accounts]	2
[mercenary]	2
[surprised ]	2
[surprises ]	2
[us]	3
[sheer ]	2
[variety ]	2
[rhythms]	2
[stately ]	2
[ceremonial ]	2
[buildings ]	2
[standards]	3
[unique ]	2
[personality ]	2
[sources ]	6
[1108–1180]	2
[twelfth ]	22
[writing ]	3
[blossomed]	2
[élite ]	2
[prerogative ]	3
[spread ]	3
[swelling ]	3
[servants ]	6
[ordinary ]	3
[townsmen]	2
[spread]	2
[uses ]	2
[diversified ]	2
[twelfth-century ]	18
[attempted ]	2
[parts ]	2
[book ]	4
[17–26]	2
[124–32]	2
[impossible]	2
[necessary]	2
[renaissance ]	2
[literary ]	5
[forms ]	3
[main ]	2
[stream ]	2
[european ]	2
[cultural ]	3
[writings ]	3
[speak ]	2
[themselves]	3
[familiarity ]	2
[deceptive]	2
[restored ]	3
[classical ]	6
[lurk ]	2
[assumptions ]	2
[conceded ]	2
[nineteenth-century ]	2
[anthropological ]	2
[interpretations ]	2
[useful]	2
[danger ]	2
[narrowly ]	2
[juridical ]	2
[said ]	5
[historian]	4
[substantially ]	2
[simplified ]	2
[transformation]	2
[section ]	2
[attention ]	2
[aspects ]	3
[discussion ]	2
[general ]	3
[context]	2
[revealing ]	4
[culture ]	2
[gesta ]	19
[consulum ]	3
[andegavorum ]	3
[off ]	5
[shoot ]	2
[ambaziensium ]	3
[dominorum ]	3
[touraine ]	5
[edification ]	2
[skeleton ]	2
[reliable ]	3
[originally ]	2
[compiled ]	3
[rulers ]	4
[commemorated ]	2
[prayers]	2
[adapted ]	2
[purpose]	2
[1109 ]	2
[marmoutier]	5
[version ]	5
[series ]	3
[biographies ]	2
[form ]	6
[liber ]	2
[pontificalis ]	2
[compilation ]	2
[papal ]	4
[lives ]	2
[rome ]	2
[pontificate ]	2
[especially ]	5
[adopted ]	2
[model ]	7
[dioceses ]	2
[e.g. ]	2
[auxerre]	2
[framework ]	3
[praise ]	2
[lineage]	2
[author ]	7
[context ]	3
[lengthy ]	6
[fairly ]	2
[conventional ]	3
[genealogy ]	8
[kings ]	13
[tracing ]	2
[origins ]	7
[trojans ]	2
[historians ]	3
[merovingian ]	4
[times]	6
[blend ]	2
[old-testament-inspired ]	2
[legendary ]	3
[vogue ]	2
[eclectic ]	2
[circles ]	4
[period]	2
[trojan ]	2
[link ]	3
[jumièges ]	2
[boulogne ]	4
[conceit]	2
[1120]	2
[non-royal ]	2
[trace ]	2
[ancestry ]	3
[priam]	2
[legend ]	3
[originated ]	2
[attempts ]	3
[dark ]	2
[give ]	3
[masters ]	2
[lineage ]	2
[old ]	12
[roman ]	12
[emperors ]	2
[displaced ]	2
[continued ]	8
[houses]	4
[creates ]	2
[sharp ]	4
[contrast ]	5
[lie ]	2
[forester ]	3
[reign ]	12
[bald]	2
[first]	2
[choice ]	3
[humble ]	4
[puzzling]	2
[werner ]	2
[believes ]	2
[italian ]	2
[clear ]	5
[knew ]	3
[ingelgerus]	2
[red]	2
[indication ]	2
[block ]	2
[earlier]	3
[looser ]	2
[kinship ]	3
[human ]	7
[memory]	2
[predecessor ]	2
[imbued ]	2
[sallustian ]	2
[learning]	3
[posit ]	2
[line ]	3
[choose ]	3
[newness]	2
[roots]	2
[heroic ]	2
[rise]	2
[possible]	4
[reading ]	2
[marius]	2
[contio ]	2
[sallust]	2
[associate ]	3
[inertia]	2
[virtue]	2
[thirteenth-century ]	3
[interesting]	2
[one]	5
[having ]	7
[late-antique ]	2
[latin ]	2
[form]	2
[associations ]	4
[hunting ]	3
[appropriate ]	3
[skills]	2
[author]	3
[highlighted ]	4
[individual ]	3
[history]	5
[modem ]	3
[research ]	2
[tended ]	2
[discredit ]	2
[idea ]	2
[insist ]	3
[blue ]	2
[lines ]	3
[ever-sharper ]	2
[obliterating ]	2
[considerations ]	4
[forgotten ]	2
[progress ]	2
[quite ]	4
[deeds]	2
[clearest ]	4
[comes ]	3
[gesta]	2
[treatment ]	3
[grisegonelle]	4
[nerra]	2
[whereas]	2
[account ]	5
[preserved ]	5
[tradition]	4
[unremarkable ]	2
[figure]	2
[undergone ]	2
[transmogrification]	2
[chivalric ]	4
[hero]	2
[mighty ]	4
[slayer ]	2
[danes]	2
[triumpher ]	2
[single ]	2
[victor ]	3
[invading ]	3
[hordes]	2
[halphen]	2
[edited ]	2
[text]	2
[believed ]	2
[drawing ]	4
[vernacular ]	2
[epic]	2
[manuscript ]	2
[song ]	3
[roland ]	2
[featured ]	2
[charlemagne]	3
[standard-bearer]	2
[figure ]	3
[legend]	2
[guise ]	2
[pinpoints ]	2
[built ]	3
[myth]	2
[apart ]	2
[portrayed ]	3
[albeit ]	2
[colourfully ]	2
[valiant ]	2
[defenders ]	3
[stern ]	4
[criticism]	2
[aim ]	6
[work ]	9
[demonstrate ]	2
[fallen ]	2
[ancestral ]	2
[glories]	2
[successors ]	3
[rectify ]	2
[errors]	2
[earliest ]	4
[finished ]	3
[1109]	2
[warning ]	2
[v.]	2
[1109. ]	2
[material]	2
[amplification]	2
[thomas ]	2
[loches]	2
[bel]	8
[additions ]	2
[lies ]	2
[largely ]	6
[study ]	6
[clerk ]	2
[successor ]	6
[breton ]	3
[d'amboise]	2
[influential ]	4
[base ]	2
[amplifications]	2
[anonymous]	2
[john ]	12
[latter]	2
[dedicated ]	4
[prologue ]	2
[bede]	2
[preface ]	2
[ceolwulf ]	2
[people ]	6
[blending ]	2
[traditional ]	5
[backgrounds]	2
[authors ]	2
[added ]	2
[focus ]	3
[good]	3
[plagiarizing ]	2
[martin ]	2
[tours ]	2
[saintly ]	2
[layman ]	2
[leper]	2
[helped ]	3
[sang ]	4
[offices]	4
[taunted ]	2
[clerkly ]	2
[tastes]	2
[responded ]	3
[illiterate ]	4
[crowned ]	3
[ass ]	2
[cliché ]	3
[favoured ]	3
[circles]	2
[sprang ]	3
[layman]	2
[adding ]	3
[story]	2
[continuators ]	2
[till ]	4
[slipping ]	2
[detailed ]	3
[events]	3
[excursus ]	2
[politics ]	3
[1118]	2
[original ]	4
[epic ]	2
[style ]	4
[maintained ]	4
[description ]	2
[coronation ]	3
[1131]	2
[fulfilment ]	2
[destiny]	2
[union ]	2
[traditions]	2
[somewhat ]	3
[daunting ]	2
[exemplars ]	2
[ancestors ]	3
[formidable ]	4
[portraits ]	2
[distinctively ]	2
[gerald ]	4
[aurillac]	2
[yearning ]	2
[cloister]	2
[sword ]	3
[wielded ]	2
[purposes ]	3
[renown]	2
[piety ]	3
[mould]	3
[obligations ]	3
[duly ]	2
[performed]	2
[chief ]	11
[functions ]	2
[consules ]	2
[weal]	2
[gravitas ]	2
[auctoritas ]	2
[1155]	4
[turn]	2
[influenced ]	2
[versions ]	2
[canon ]	7
[florent]	3
[wrote ]	4
[warn ]	2
[repetition ]	2
[supplicius]	2
[acts ]	2
[disloyalty ]	2
[overlords ]	3
[ruin ]	2
[didactic ]	2
[purpose ]	2
[narrative]	2
[immortalize ]	2
[dynasty ]	4
[valuable ]	2
[crucial ]	4
[domination ]	3
[hold]	2
[stratagems ]	2
[second-rank ]	2
[determined ]	4
[maximize ]	3
[piece ]	3
[contrivance ]	2
[device ]	2
[contrasts ]	2
[model]	4
[together]	3
[works ]	2
[bear ]	2
[witness ]	3
[originality ]	3
[liveliness ]	2
[loire ]	3
[valley ]	3
[height ]	2
[renaissance]	3
[feoda ]	7
[campanie ]	2
[1172 ]	2
[order]	5
[liberal  ]	2
[tidy ]	2
[innovative ]	5
[alert ]	2
[potential ]	8
[acquiring]	2
[recording ]	2
[categorizing ]	2
[information]	3
[discover ]	2
[names ]	4
[resident ]	2
[county]	9
[liege ]	4
[inquest]	2
[procedure ]	3
[establishing ]	3
[procuring ]	2
[statements ]	4
[oath]	2
[domesday ]	2
[inspiration]	2
[eastern ]	3
[collected ]	2
[sorted]	2
[results ]	3
[list ]	5
[treasury ]	3
[etienne ]	2
[troyes]	4
[1190]	2
[kept ]	4
[up-to-date]	3
[copy ]	3
[outremer]	4
[inhibited ]	2
[changes ]	2
[left ]	4
[consulted ]	2
[statement ]	2
[custom]	2
[record]	2
[henry]	5
[contains ]	2
[1,900 ]	2
[ranging ]	2
[aristocrats ]	2
[landless ]	2
[grouped ]	2
[headings ]	2
[twenty-six ]	2
[castellanies ]	4
[grouping ]	2
[demonstrates ]	2
[conception ]	2
[geography ]	2
[double-listed ]	2
[doubt ]	5
[rightful ]	3
[therefore]	5
[heading ]	2
[fief-holders ]	3
[appear]	4
[crystallize ]	2
[castellanies]	2
[inquest ]	8
[clarified ]	2
[internal ]	4
[boundaries]	2
[certainly ]	5
[compelled ]	3
[extent ]	3
[perceived ]	3
[truth ]	3
[asking ]	2
[questions ]	2
[consolidating ]	3
[respondents  ]	2
[acknowledged ]	2
[war]	5
[noticeably ]	3
[demanding]	2
[adequately ]	2
[defended]	2
[correlation ]	2
[total]	2
[inquests ]	2
[percentage]	2
[liegelordship ]	2
[superior ]	3
[allegiances ]	2
[must]	2
[conflict]	4
[yield]	2
[advanced ]	3
[completely ]	2
[outclassed ]	2
[recently ]	4
[evergates]	2
[betrays ]	2
[liberal]	2
[feudalism ]	2
[contract ]	3
[holder ]	2
[specified ]	2
[amount ]	3
[privilege]	2
[and]	2
[cases ]	3
[overriding]	2
[embraced]	2
[complicated ]	5
[inhibiting ]	3
[factor]	2
[dispense ]	2
[largess ]	2
[acceptable ]	2
[somehow ]	2
[overcome ]	3
[opposition]	2
[capitalize ]	4
[feoda]	2
[makes ]	4
[fees ]	2
[seem ]	5
[coincidental]	2
[torigny ]	2
[proceedings ]	5
[thus]	2
[processes ]	4
[identical]	2
[enough ]	4
[method ]	4
[assumption ]	3
[cross-fertilization]	2
[bureaucrats ]	2
[willing ]	2
[learn ]	2
[lessons ]	2
[fellows ]	2
[boundaries ]	2
[preparing ]	2
[closer ]	2
[integration ]	3
[provinces ]	2
[finally]	2
[comment ]	3
[proliferation ]	4
[country]	3
[increased ]	6
[archives ]	2
[cartularies ]	2
[common]	3
[notably ]	4
[montpellier]	3
[preserve ]	2
[importantly]	2
[incentives ]	2
[judgements ]	4
[enshrined ]	2
[writing]	3
[everywhere]	3
[changes]	2
[small]	4
[strongly ]	3
[fellows]	2
[reliance ]	3
[verbal ]	2
[policy]	2
[elasticity ]	2
[interpretation ]	6
[clearly-defined ]	2
[limits]	2
[now]	3
[rising ]	2
[mobility]	2
[wider ]	3
[processes]	3
[contract]	3
[bel ]	8
[preamble ]	2
[happens ]	2
[ever ]	2
[reach ]	4
[next ]	3
[unless ]	2
[committed ]	3
[communities]	6
[towns]	9
[groups ]	4
[peasants]	3
[won ]	5
[struggles ]	3
[properly ]	2
[sealed ]	2
[attested ]	3
[vain]	2
[nobody]	2
[victory ]	2
[prolonged]	2
[underlying ]	2
[actual ]	2
[proceedings]	2
[gradually ]	3
[inclined ]	3
[perceive ]	2
[lying ]	2
[precedent]	2
[principle]	3
[record ]	3
[given ]	6
[prima-facie ]	2
[vierzon ]	2
[florent ]	2
[saumur ]	2
[1105]	2
[judges ]	3
[confined ]	5
[inspecting ]	2
[documents ]	4
[delivering ]	2
[verdict ]	3
[favour]	4
[fear ]	4
[forgery]	2
[lawcourts ]	2
[naturally ]	5
[incentive ]	2
[forge]	2
[never ]	6
[documentary ]	3
[deficiency]	2
[containing ]	2
[easy ]	3
[scriptoria ]	3
[styles ]	2
[spotting ]	2
[inauthentic ]	2
[scholar ]	2
[fraud ]	2
[out]	3
[answer]	3
[partial ]	2
[insistence ]	3
[proper ]	5
[confirmation ]	5
[legitimate ]	2
[empire ]	4
[chancery]	4
[production]	2
[chanceries ]	4
[evolved ]	2
[output ]	2
[welcomed ]	4
[population ]	4
[formulae ]	3
[assurance ]	2
[authenticity]	2
[demand ]	3
[switched]	2
[locally ]	2
[attachment ]	2
[seal]	2
[office]	2
[chancery ]	7
[standardized ]	2
[output]	2
[streamlined ]	3
[cutting ]	2
[prologues]	2
[business ]	2
[succinctly ]	3
[adapting ]	2
[wares ]	2
[evolving ]	2
[anglo-norman ]	3
[vanguard ]	2
[writs ]	3
[commands ]	2
[king-duke]	4
[instrument ]	2
[central ]	4
[localities ]	2
[innovation]	3
[throne ]	4
[1154]	2
[pyrenees ]	2
[canche]	2
[crisp ]	2
[dispositive ]	3
[displace ]	2
[random ]	4
[recordings]	2
[legal]	2
[administrative]	2
[ease ]	2
[lacking ]	2
[writs]	3
[letters ]	3
[everyday ]	5
[affairs]	3
[language ]	2
[intended ]	4
[express ]	2
[realities]	2
[scribes ]	2
[eyes ]	3
[lawcourts]	2
[current ]	2
[situation]	4
[tangible ]	2
[concerns ]	2
[definition]	3
[government ]	8
[world ]	5
[understanding ]	2
[pragmatism ]	2
[bears ]	2
[inbuilt ]	2
[limitation]	2
[productions ]	2
[revealingly ]	2
[note ]	2
[self ]	2
[justification]	2
[expression ]	2
[highly ]	4
[flashed ]	2
[commonplace]	2
[formative ]	4
[trends ]	2
[power]	4
[naming ]	2
[heir ]	2
[= ]	3
[ludovicus ]	2
[clovis]	2
[consciously ]	2
[aspired ]	2
[glories ]	2
[destiny ]	2
[mapped ]	2
[forcefully ]	2
[reminded ]	3
[decade ]	3
[reign]	8
[adviser ]	4
[suger]	13
[denis ]	8
[1122 ]	2
[1151]	2
[consumed ]	2
[passionate ]	2
[devotion ]	3
[monarchy ]	3
[suger ]	17
[louis]	11
[bishop]	3
[chapter]	2
[beauvais ]	2
[began]	2
[heavenly ]	2
[franks]	4
[matched ]	2
[confident ]	3
[will]	2
[inaugurated ]	3
[investiture ]	2
[greeting ]	2
[doubly ]	2
[remarkable]	2
[head ]	4
[pen ]	2
[benedict ]	2
[aniane]	2
[benedict]	2
[austerity ]	2
[reforming ]	2
[zeal ]	2
[missing ]	3
[counterpart]	4
[commitment ]	3
[abstract ]	8
[notion ]	5
[undivided ]	2
[imperial ]	4
[s ]	2
[sharper ]	2
[terrestrial ]	2
[hierarchy]	4
[for]	3
[pseudo-dionysius]	3
[ordering ]	3
[pseudo-dionysians ]	2
[translated ]	2
[abstractions ]	2
[concepts ]	4
[directly  ]	2
[secondly ]	2
[proclaimed ]	3
[views ]	2
[vii]	18
[x ]	5
[protest ]	2
[meddling ]	2
[words]	2
[auvergne ]	5
[fault]	2
[holds ]	2
[you]	2
[belief ]	2
[offices ]	2
[counties ]	3
[intermediary]	2
[reasserting ]	3
[supremacy ]	2
[deaf ]	2
[grapple ]	2
[practical ]	3
[consequences ]	2
[illogical ]	2
[any]	2
[persuaded ]	2
[begin ]	2
[completed ]	2
[augustus ]	3
[extricating ]	2
[bonds ]	4
[realm]	8
[considered ]	2
[preliminary ]	2
[sovereignty]	2
[depriving ]	2
[risked ]	2
[isolating ]	2
[solution ]	4
[problem ]	3
[creative ]	2
[intelligence ]	2
[work]	2
[denis]	6
[oldest ]	2
[revered ]	2
[burial ]	2
[ground ]	4
[kings]	7
[exception ]	3
[buried ]	2
[confines]	2
[devoted ]	4
[rebuilding ]	3
[abbey ]	11
[hailed ]	3
[prototype ]	2
[gothic ]	2
[architecture]	3
[fit ]	2
[mausoleum]	2
[insight ]	2
[grandeur ]	2
[foolhardy ]	2
[abelard ]	2
[apostle ]	2
[martyr ]	2
[gauls]	2
[sixth-century ]	2
[syrian ]	2
[mystic]	2
[famous  ]	2
[writings]	2
[celestial ]	2
[hierarchies ]	3
[theory ]	4
[integrating ]	3
[structure ]	2
[influence]	3
[step]	2
[surprisingly]	3
[ingenious ]	2
[cover-up ]	2
[wholly ]	2
[honest ]	2
[self-enrichment]	2
[ceded ]	2
[vexin ]	3
[français]	2
[natural ]	4
[bulwark ]	2
[hostile ]	2
[formed ]	5
[simon ]	2
[crépy]	2
[state ]	3
[216]	2
[reclaimed ]	2
[crown ]	13
[origin ]	2
[bypassed ]	2
[granting ]	2
[1119 ]	2
[secured]	2
[1122]	2
[reinterpreted ]	2
[vexin]	2
[both]	2
[liegeman]	2
[saint]	2
[1124]	5
[threat ]	2
[invasion]	3
[bore ]	4
[troops]	3
[later]	3
[owe ]	2
[dimension ]	2
[essentially ]	3
[kingship ]	5
[stage]	2
[scepticism ]	2
[historical ]	2
[our ]	5
[vi]	10
[inescapable ]	2
[outpourings ]	2
[indulgent ]	2
[smile]	2
[cloistered ]	2
[academic]	2
[1152]	3
[many  ]	2
[impress ]	2
[theories ]	2
[dare ]	2
[scoff]	2
[doctrine ]	3
[timely]	2
[movement ]	6
[new]	3
[divide ]	2
[temporal ]	4
[spiritual]	2
[forcing ]	2
[authorities ]	2
[redefine ]	2
[self-image]	2
[frederick ]	3
[barbarossa]	2
[theocracy ]	2
[develop ]	2
[inherent ]	3
[fewer ]	3
[go ]	2
[far]	3
[vision ]	3
[divinely ]	2
[harmony]	2
[below ]	4
[martyrs ]	3
[rung ]	3
[serried ]	2
[enveloped ]	2
[offended ]	2
[whiff ]	2
[mortal]	2
[gate ]	2
[susceptibilities ]	2
[reformers]	3
[happy ]	4
[fresh]	2
[imitated ]	3
[histories ]	2
[successor]	2
[odo ]	2
[deuil ]	2
[established ]	8
[norms ]	2
[historiography]	2
[light ]	2
[image ]	5
[projected ]	2
[consistently ]	2
[conservative]	2
[dynasty]	3
[holy ]	4
[preservers ]	2
[kingdom]	3
[integrity]	2
[faithful ]	2
[battlers ]	2
[tyrants]	2
[deeply ]	2
[irritating ]	2
[rivals]	3
[nonsense]	2
[touched ]	2
[scrofula]	2
[guibert ]	3
[nogent ]	2
[disapproved ]	3
[flocked ]	2
[for  ]	2
[cure]	2
[holiness]	2
[sign ]	2
[helgaud]	2
[miracle-worker ]	2
[charisma ]	2
[pillar ]	2
[kingship]	3
[bolstered ]	2
[mundane ]	2
[vigour ]	3
[annual ]	2
[average ]	2
[12.1 ]	2
[3.6 ]	2
[philip]	3
[recipients]	2
[permitting ]	2
[uniformity]	2
[note]	2
[geographical ]	2
[expanded ]	4
[including ]	3
[before]	2
[eleanor]	3
[duchess ]	2
[meant ]	3
[poitou ]	2
[endeavours ]	2
[resulted ]	4
[berry ]	3
[thirdly]	2
[traditionally ]	2
[records ]	4
[command]	2
[mandements ]	2
[returned ]	2
[practices]	2
[energy ]	3
[outran ]	2
[revitalization ]	2
[son]	4
[dramatic ]	3
[extension ]	4
[visitations ]	2
[pretexts ]	2
[visiting ]	2
[various]	2
[specifically ]	2
[reclaim ]	2
[hospitality]	3
[said]	2
[splendid ]	2
[procession ]	2
[inauguration ]	2
[repeat ]	2
[southerners ]	2
[mark ]	4
[as  ]	4
[bordeaux]	2
[penetrated ]	2
[issue ]	2
[rave ]	2
[lasting ]	2
[friendships ]	2
[reap ]	2
[benefits]	2
[compostela]	2
[equally ]	5
[unprecedented]	2
[fruitful]	2
[contact ]	2
[brother-in-law]	2
[narbonne ]	2
[province]	4
[1173]	3
[diploma ]	2
[bringing ]	3
[agde ]	2
[interventions ]	2
[forceful]	2
[expeditions ]	4
[1166 ]	2
[1171 ]	3
[undertaken ]	3
[protect ]	4
[suppress ]	4
[schismatics]	2
[anti-pope ]	2
[resistance ]	3
[relief ]	2
[skill]	2
[considerable ]	4
[incidental ]	2
[profit]	2
[unvisited ]	2
[nevers]	7
[mâcon ]	2
[heel]	2
[burgundian ]	3
[appealed ]	2
[mediation ]	2
[quarrels ]	2
[theirs]	2
[forez]	2
[emperor]	2
[forez ]	2
[benefits ]	2
[acquired ]	6
[wily ]	2
[diplomacy]	2
[perceptive ]	2
[gauge ]	2
[influence ]	4
[avoided ]	2
[bullying ]	2
[tactics ]	3
[employ]	2
[modest ]	4
[pursuits ]	3
[remarkable ]	3
[augustus]	5
[domineering ]	2
[interventions]	2
[expand ]	3
[circle ]	2
[fideles ]	4
[objective ]	4
[oaths ]	2
[loyalty ]	2
[crown]	4
[unrealistic ]	2
[aspiration]	2
[succeed ]	2
[rear-vassals]	2
[suggested ]	4
[dramatically ]	2
[increase  ]	2
[persons ]	3
[achievement ]	4
[enter ]	2
[garde ]	2
[clermont]	3
[puy]	2
[mende ]	2
[category]	2
[massif ]	3
[opened ]	3
[bishopric ]	2
[arras ]	2
[patronage ]	3
[1128 ]	2
[inglorious ]	2
[succession]	3
[1180]	5
[oppressors]	2
[closely ]	2
[connected ]	2
[extend]	2
[inauspiciously]	2
[customary]	2
[scruples ]	2
[overcome]	2
[objection ]	2
[changing ]	2
[meaning]	2
[1106]	2
[orderic ]	2
[vii ]	13
[imposing ]	2
[1158]	2
[swore ]	2
[equivocation ]	2
[allowed ]	9
[consolidation]	2
[gascony ]	2
[included ]	2
[rouergue]	2
[gothia]	4
[provence ]	3
[effortlessly ]	2
[extended ]	3
[glory ]	2
[holding ]	2
[assemblies ]	5
[whole  ]	2
[because]	3
[unlike ]	2
[face ]	4
[corporate ]	3
[body ]	4
[provide]	2
[gatherings ]	2
[assembly ]	3
[orléans ]	3
[1077]	2
[meetings ]	2
[1155 ]	4
[attended ]	2
[troyes ]	2
[addition ]	3
[legislating ]	2
[do]	2
[regnum ]	2
[ambiguous ]	2
[mean ]	2
[accordance ]	4
[twentieth ]	2
[lateran ]	5
[council ]	3
[1139]	2
[violation ]	3
[consented ]	2
[dominions ]	2
[necessarily ]	3
[toto ]	2
[alteration]	2
[action ]	3
[lacked ]	3
[forceful ]	3
[capitularies]	2
[whereby ]	2
[moral ]	3
[norms]	2
[commoner ]	3
[coordinating ]	2
[plans ]	2
[when]	2
[debate ]	2
[battle-lines]	2
[abandon ]	2
[campaign]	2
[1124 ]	3
[united]	2
[wars ]	6
[command ]	3
[excuses ]	2
[failures ]	2
[attend ]	2
[abounded]	3
[irregular ]	2
[incidence ]	3
[attendance]	2
[golden ]	2
[dissemination ]	2
[propaganda]	2
[public]	2
[288]	2
[depict ]	2
[campaigns ]	6
[defence ]	4
[precedent ]	2
[mints ]	2
[circulate ]	2
[admittedly]	2
[circulation ]	2
[rivals ]	2
[powerful]	2
[restoration ]	2
[inside ]	4
[impressive ]	2
[operating ]	3
[296]	2
[acting]	2
[capacity]	2
[frontiers]	2
[failing ]	2
[get ]	2
[1153]	2
[langres ]	3
[four ]	3
[summonses ]	2
[excuses]	2
[default ]	2
[long-term ]	4
[conflict ]	3
[achieved]	3
[still]	4
[important]	2
[council]	5
[right]	3
[assembly]	2
[prosecuting ]	2
[violence ]	3
[rank]	2
[1108–9]	2
[led ]	4
[bourbon]	2
[submission ]	2
[arbitrate]	2
[employing ]	2
[persuasion ]	2
[according ]	6
[involved]	2
[agreed ]	3
[quarrel ]	4
[ended ]	2
[arbitration]	2
[success]	2
[teams ]	2
[mediators]	2
[methods ]	3
[conclusions ]	2
[set]	2
[second]	2
[vézelay]	5
[to  ]	2
[participate ]	3
[settlement]	2
[insisted ]	3
[failed]	2
[treated ]	2
[punished ]	3
[accordingly]	2
[drag ]	2
[reigns ]	3
[turning-point ]	2
[decline]	2
[steps ]	2
[restoration]	2
[limoges ]	3
[c.1137 ]	2
[ended]	2
[despise ]	2
[orders ]	2
[lose ]	2
[incur ]	2
[displeasure]	2
[threat]	2
[displeasure ]	2
[worthy ]	2
[consideration]	2
[inevitable ]	2
[justified ]	3
[innovations ]	2
[resumptions]	2
[lurked ]	2
[applied ]	2
[immunity ]	3
[respecters ]	2
[entrenched ]	2
[vested ]	2
[interests]	5
[whereas ]	2
[static]	2
[elastic]	2
[skilful ]	2
[manipulation ]	2
[grew]	2
[expedition]	3
[mentioned]	2
[1171]	2
[monastery ]	3
[respond ]	2
[1119]	3
[seek ]	2
[violate ]	2
[immunity]	4
[turned ]	3
[distant ]	3
[guardianship]	2
[unwillingly]	2
[discipline ]	4
[mâcunnais ]	2
[memories ]	2
[950]	2
[effectively]	2
[stressing ]	2
[evil]	2
[subdued ]	2
[toured ]	2
[castles]	3
[remind ]	2
[long-forgotten ]	2
[monopoly ]	4
[authorities]	3
[new  ]	2
[pariage ]	3
[agreement ]	4
[chapter ]	3
[enclave ]	3
[nucleus]	2
[1239]	2
[annexed ]	2
[lordship]	4
[stake]	2
[unmistakable]	2
[illustrated ]	2
[expanding ]	4
[bishoprics]	2
[looks ]	2
[regain ]	2
[1150 ]	2
[conservative ]	2
[complaints ]	3
[secure ]	5
[foothold ]	2
[equally]	4
[disputed ]	2
[election ]	2
[1138 ]	2
[1179]	2
[caries ]	2
[sets ]	3
[tooth]	3
[enamel ]	2
[spreads ]	2
[rot ]	2
[appeal ]	6
[trigger ]	3
[decay ]	2
[autonomy]	3
[opportunism ]	2
[leading ]	2
[1146 ]	2
[asked ]	2
[confirm ]	2
[trinité ]	2
[inserted ]	2
[clause ]	2
[designed ]	2
[deter ]	2
[causing ]	3
[depredations]	2
[reservation ]	2
[procuration]	2
[no  ]	2
[hithertofore ]	2
[there]	2
[quid ]	2
[pro ]	2
[quo ]	2
[habit ]	2
[inserting ]	2
[prohibition ]	3
[religious ]	2
[theft]	2
[motive ]	2
[desire ]	2
[law]	11
[1139 ]	2
[forbidden ]	2
[corporal ]	2
[capital ]	2
[penalties]	2
[high-minded]	2
[served]	2
[disappearing ]	2
[consolidated ]	3
[masked ]	2
[weak]	2
[aggression]	2
[systematic ]	3
[pursuit ]	2
[self-interest ]	2
[seemed ]	2
[break ]	2
[trends]	2
[clearer ]	2
[broader ]	2
[canvas ]	3
[drew ]	4
[achievements]	2
[effected ]	3
[during ]	3
[corona ]	3
[describe ]	3
[intact ]	2
[generation]	5
[impersonal ]	3
[durable ]	2
[phrase ]	3
[regni ]	2
[pretension ]	2
[dear ]	2
[heart ]	2
[map]	3
[reflecting ]	2
[namesake ]	2
[deep ]	2
[depression]	2
[1108 ]	2
[marking ]	2
[turning-point]	2
[vi  ]	2
[beneficial ]	2
[responsible ]	2
[direction ]	2
[nineteenth- ]	2
[twentieth-century ]	2
[luchaire]	2
[communes ]	2
[burghers ]	3
[spurred ]	2
[concur ]	2
[wholeheartedly ]	2
[terminology ]	2
[arguments ]	2
[luchaire ]	2
[school]	2
[correct ]	2
[premise]	2
[juridically ]	2
[coutumes ]	2
[broadened ]	2
[previously ]	2
[broadening ]	2
[nature]	2
[rural ]	4
[cleared ]	2
[territory]	3
[isolated ]	2
[tillers ]	3
[soil ]	2
[neighbours]	4
[ecclesiastical]	2
[colonized ]	2
[villages ]	4
[replaced ]	2
[hamlets]	2
[villages]	2
[rochelle]	2
[1130]	2
[port ]	2
[export ]	2
[gascon ]	2
[wines ]	2
[employment ]	3
[immigrants]	2
[settlement ]	4
[rapidly ]	5
[mary ]	2
[magdalen]	2
[thronged ]	2
[programme ]	2
[carried ]	2
[resulting ]	2
[finest ]	2
[romanesque ]	2
[sculpture ]	2
[pilgrims]	2
[walls ]	3
[innkeepers]	2
[victuallers ]	2
[sorts]	2
[mercers]	2
[money-changers]	2
[similarly ]	2
[cities ]	6
[languedoc]	2
[regained ]	2
[truly ]	2
[urban ]	9
[character]	3
[pared ]	2
[walls]	4
[market ]	2
[townsmen ]	2
[outnumbered ]	2
[clerics]	2
[streets ]	2
[roads ]	2
[levelled ]	3
[prevent ]	3
[rubbish ]	2
[blocking ]	2
[entrances ]	2
[stone ]	3
[churches ]	3
[entrance ]	2
[trades ]	2
[diversified]	2
[immigrants ]	2
[poured ]	2
[in]	2
[cloth ]	3
[urban-based ]	2
[industry]	2
[transformation ]	3
[ghent]	4
[ypres]	2
[lille ]	2
[greatest ]	3
[northern ]	2
[europe ]	2
[startling]	2
[congregations ]	2
[units]	2
[suffice]	2
[foundations]	2
[famous]	2
[earliest]	2
[laon ]	3
[wine ]	3
[laon]	4
[irritated ]	2
[servile ]	4
[taxes]	2
[sum ]	2
[archdeacons]	2
[nobles]	2
[privilege ]	4
[commune ]	3
[association ]	2
[self-protection]	2
[1112]	3
[gaudry ]	2
[commune]	3
[nogent]	2
[raconteur]	2
[26 ]	2
[day ]	2
[burghers]	4
[resentment ]	2
[boiled ]	2
[rebellion]	2
[slaughter ]	2
[followed]	3
[slain]	2
[punish ]	3
[1128]	3
[sum]	2
[recognition ]	3
[association]	2
[confraternity ]	2
[self-government]	2
[charges ]	2
[serfs]	3
[guaranteed ]	3
[foundation ]	2
[liberties]	5
[revolution ]	2
[commonest]	2
[disturbance ]	2
[speedy ]	2
[results]	2
[classic ]	2
[1127]	3
[informed ]	2
[galbert]	2
[notary ]	2
[events ]	2
[occurred]	2
[betraying ]	2
[humanity ]	2
[reflectiveness ]	2
[dean ]	2
[donatian]	3
['s]	2
[ex ]	2
[officio ]	2
[erembalds]	3
[risen ]	2
[prominence ]	3
[route ]	2
[aroused ]	3
[jealousy ]	2
[refused ]	3
[erembalds ]	2
[accusers]	2
[lowly ]	4
[barred ]	3
[allegation ]	3
[sympathetic ]	2
[murdered ]	2
[chaos ]	2
[charles  ]	2
[cousins ]	2
[roughly ]	2
[equal ]	3
[intervened ]	2
[behalf ]	2
[clito]	3
[curthose]	5
[claimant ]	2
[looked ]	2
[clito ]	6
[candidacy ]	2
[feared ]	4
[unassailable ]	2
[risk ]	2
[antagonizing ]	2
[cared ]	3
[take]	2
[disruption ]	2
[wool ]	2
[1125]	2
[ypres ]	3
[excuse]	2
[ghent ]	3
[bruges ]	4
[pressing ]	2
[alsace]	2
[aid]	2
[wounds ]	2
[thierry]	3
[upheld]	2
[lesson ]	2
[emerge ]	3
[affected ]	3
[outside]	2
[precocity ]	2
[displayed ]	2
[candidate ]	2
[industrial ]	3
[rulers]	3
[allying ]	2
[1127–8 ]	2
[importance]	2
[endeavour ]	2
[issuing ]	2
[aire-sur-lys]	2
[omer ]	2
[survives]	2
[included]	2
[clauses ]	2
[freedom ]	2
[dwellers ]	2
[abolition ]	2
[duel]	2
[unpopular ]	2
[merchants]	2
[enlarged ]	2
[competence ]	4
[échevins ]	5
[boni ]	6
[homines ]	6
[scabini ]	2
[re-established ]	2
[alsace ]	7
[safely ]	2
[ensconced ]	2
[subvert ]	4
[well]	2
[fix ]	2
[community]	4
[emancipation ]	2
[external ]	3
[slow]	2
[steady ]	2
[accumulation]	2
[shrank ]	2
[emerged ]	2
[1120 ]	2
[figures]	2
[enhanced ]	2
[salvamenta ]	2
[movement]	4
[uniting ]	2
[day-to-day ]	4
[management ]	2
[his]	2
[talage]	2
[unlimited ]	2
[loans ]	3
[1147]	4
[accumulate ]	2
[shocked ]	2
[resumption ]	2
[provoked ]	4
[1189]	2
[establishment ]	2
[consulate ]	2
[city]	2
[final ]	3
[cities]	3
[commercial ]	2
[launched ]	4
[privileges]	3
[leaders ]	2
[why ]	4
[weaving ]	2
[concentrated ]	2
[necessary ]	5
[cottage ]	2
[industry ]	2
[1196]	2
[dowager ]	2
[matilda]	2
[ensured ]	5
[barriers ]	2
[obstruct ]	2
[competent ]	4
[wished ]	3
[formal ]	3
[broken]	2
[town  ]	2
[governors]	2
[literacy ]	3
[cope ]	2
[challenges]	2
[supplemented ]	3
[skills ]	2
[notaries ]	2
[galbert ]	2
[complex ]	2
[administration ]	2
[repairing ]	2
[water ]	2
[supplies]	2
[ejecting ]	2
[waste]	2
[punishing ]	3
[offenders]	2
[streets]	2
[supplied]	2
[culminating ]	2
[diverse ]	2
[activity ]	2
[erected ]	2
[belfries ]	2
[bells ]	2
[rival ]	2
[summoning ]	2
[flock ]	2
[meet]	2
[smaller ]	2
[generally ]	2
[couched ]	2
[negative ]	2
[defining ]	2
[prevented ]	2
[exactions]	2
[prohibitions ]	3
[limitations ]	2
[overlord]	3
[citizens]	2
[montfalcon ]	2
[serf ]	2
[tried ]	3
[bourges]	4
[native ]	2
[assumed ]	3
[binding ]	2
[bourges ]	3
[community ]	4
[vital ]	2
[sense]	2
[rules ]	6
[inhabitants]	2
[making]	2
[areas]	2
[contributory ]	2
[vines ]	2
[outskirts ]	2
[unpredictable ]	2
[seigneurial ]	4
[exactions ]	2
[intolerable ]	2
[agriculture ]	2
[planning ]	2
[essential]	2
[bestow]	2
[lorris ]	3
[parishioner ]	2
[consumption ]	2
[grain ]	2
[grown ]	2
[labour]	2
[exempt ]	2
[etampes]	3
[orléans]	3
[milly]	2
[melun]	2
[return  ]	2
[home ]	3
[day]	4
[labour ]	3
[twice ]	3
[burgesses ]	2
[exempted ]	2
[tailles ]	2
[concessions]	2
[ideally ]	2
[suited ]	2
[publicity ]	2
[lorris]	3
[privileged ]	4
[haphazard ]	2
[seem]	2
[strong]	4
[paris]	2
[self-government ]	4
[limited]	2
[rouen ]	2
[1160 ]	2
[1170]	2
[empire]	2
[permitted ]	2
[mayor ]	3
[submitted ]	2
[protected ]	3
[exert]	2
[condition ]	2
[interplay ]	2
[factors ]	2
[complex]	2
[institutions ]	2
[tight]	2
[authority ]	10
[negligible]	2
[clashes ]	2
[vicecomital ]	2
[self-determination ]	2
[franchises ]	3
[perpetuity]	2
[exaction]	2
[explosive ]	2
[amenable ]	2
[bargaining]	2
[needed ]	5
[concessions ]	3
[suffered ]	3
[extortion]	2
[recover ]	2
[losing ]	2
[condition  ]	2
[community']	2
[extremes ]	2
[coming ]	2
[serfdom ]	2
[rigours]	2
[safeguards ]	2
[exploitative ]	2
[non-existent]	2
[pragmatic ]	4
[franchise ]	2
[game ]	2
[preserving ]	2
[subverting ]	2
[embarrassing ]	2
[alphonse ]	3
[jourdain ]	3
[rebellious ]	4
[tallage ]	2
[outweighed ]	2
[appreciated ]	2
[possibilities ]	2
[consummate ]	2
[skill ]	5
[limiting ]	3
[favouring ]	2
[elsewhere ]	3
[remarked]	3
[cynical ]	2
[suppression ]	2
[revolt ]	2
[rebels]	4
[ponce ]	3
[unyielding ]	2
[maintain ]	4
[self-interested ]	2
[neighbourhood]	2
[autun]	2
[hoped ]	2
[reabsorb ]	2
[resented ]	2
[legalistic ]	2
[literal ]	3
[intransigence ]	2
[forbidding ]	2
[isolation ]	2
[vulnerable]	3
[assistance]	2
[reduction ]	2
[betrayed ]	2
[modifications ]	2
[moreover]	2
[inconsistent ]	2
[amiens]	2
[vézelay ]	2
[benefited ]	3
[vigorous ]	2
[communal ]	3
[raised ]	3
[problem]	2
[self-governing ]	4
[merely ]	4
[franchised]	2
[constituted ]	4
[seeking ]	2
[clarify ]	2
[define]	2
[anomalous ]	2
[lordships ]	2
[bent ]	2
[network]	2
[anomalies ]	2
[reduced ]	2
[where]	2
[virtually ]	2
[strong ]	3
[standardization ]	2
[modifying ]	2
[persuading ]	2
[wholesale ]	2
[existing ]	2
[patchwork ]	2
[entities ]	2
[slowly ]	4
[yielded ]	2
[blocks]	3
[separate ]	2
[survived]	2
[ages]	4
[pays ]	3
[droit ]	3
[coutumier ]	2
[consist ]	2
[sixty ]	2
[similarities ]	2
[saintonge]	2
[southern ]	2
[fringes ]	2
[central]	2
[things ]	3
[differently]	2
[modified ]	2
[framework]	3
[offences ]	2
[in  ]	2
[castellan]	3
[mediterranean ]	2
[contacts ]	3
[welcome ]	3
[bolognese ]	2
[academic ]	2
[effect]	2
[1170s ]	2
[1180s ]	2
[cited ]	2
[authoritatively ]	2
[écrit ]	2
[emerging]	2
[encompassing ]	2
[achieve ]	3
[homogeneity ]	2
[north]	2
[emergence ]	2
[government]	2
[distinguishes ]	2
[unremitting ]	2
[governed ]	3
[subjected ]	2
[fixed ]	3
[rules]	2
[arguable ]	2
[nobody ]	2
[nineteenth ]	2
[foolish ]	2
[intermission ]	2
[desirable ]	2
[reborn]	2
[ill]	2
[fully-developed ]	2
[sphere ]	2
[competence]	3
[beneath ]	2
[rod]	2
[evoked ]	2
[admiration ]	2
[envy ]	2
[laymen]	2
[accustomed ]	2
[deference]	2
[scheme ]	2
[wished]	2
[explicitly ]	2
[challenge ]	2
[picture]	2
[pro-imperialists ]	2
[germans ]	2
[contented ]	2
[pointing ]	2
[protecting ]	2
[sword]	3
[well-being ]	2
[zonnebeke ]	2
[declared]	2
[argument]	2
[involve ]	2
[ancestor ]	2
[arnoul ]	3
[bowed]	2
[anacletan ]	2
[schism ]	2
[imagery ]	2
[bearer ]	3
[triggered ]	2
[associations]	2
[recalled ]	2
[augustinian ]	3
[enemies]	3
[king-duke ]	3
[wary ]	2
[claiming ]	2
[peace-keeping ]	3
[accident ]	2
[repressive ]	2
[advocacy ]	2
[coercion ]	3
[soil]	2
[weapon-carrying ]	2
[markets ]	2
[lighting ]	2
[beacons ]	2
[signal ]	2
[start ]	2
[private ]	2
[seriously ]	2
[enlarging ]	2
[jurisdiction]	2
[epitaph ]	2
[tomb]	2
[refocused ]	2
[function]	3
[effect ]	4
[1140 ]	2
[monk ]	2
[gratian ]	2
[bologna ]	2
[decretum ]	2
[concordance ]	2
[discordant ]	2
[canons ]	2
[demonstrated ]	3
[techniques ]	3
[critical ]	2
[examination]	2
[authoritative ]	2
[councils ]	2
[harmonized ]	2
[yield ]	3
[principles ]	3
[approach]	2
[seeds ]	2
[scholasticism]	2
[reality]	2
[attainable ]	2
[endeavour]	2
[optimistic ]	2
[humanism ]	2
[conduct ]	2
[trials ]	2
[judge]	3
[intellectual]	2
[chess-game]	2
[1140]	2
[diocese ]	2
[sorting ]	2
[parish ]	2
[priests ]	2
[pressed ]	2
[satisfy]	2
[sapped ]	2
[kind ]	3
[ordeal ]	2
[rare]	2
[classes ]	2
[curiosity]	2
[oath-helpers ]	2
[swear ]	2
[accused]	2
[significant]	2
[swift ]	2
[embrace ]	2
[this  ]	2
[trial]	2
[susceptible ]	3
[gothia ]	2
[survived ]	2
[longest]	2
[others]	4
[necessitated ]	4
[professionalism ]	2
[ousted ]	2
[running ]	2
[non-franchised ]	2
[knowledge ]	2
[revert ]	2
[happen ]	2
[ability]	2
[salisbury ]	4
[gathered ]	2
[band ]	2
[advisers]	2
[counsellors ]	2
[pronouncements ]	2
[subjects ]	4
[peace-keepers]	2
[upholders ]	2
[definers ]	2
[dictated ]	2
[delegation ]	3
[official]	2
[revoked ]	2
[break]	2
[close]	2
[unable ]	2
[arbitrate ]	2
[seneschal ]	2
[baugé ]	2
[tithes ]	2
[1146]	2
[acknowledged]	2
[setting ]	2
[forth ]	3
[ends]	2
[ferment ]	2
[exalted ]	2
[executors ]	2
[flattered ]	2
[comparison ]	2
[aims ]	2
[classics]	2
[unfortified ]	2
[reference ]	3
[potent ]	3
[weapon ]	2
[strengthening ]	2
[theologians]	2
[meaning ]	3
[bible ]	2
[himself]	2
[concept ]	3
[person]	2
[punisher ]	2
[injuries]	2
[distributor ]	2
[equity]	2
[scholarly ]	2
[reinvigorated ]	2
[identical ]	2
[satirized ]	2
[disillusionments ]	2
[goliardic ]	3
[scholars ]	2
[trained ]	2
[amply ]	2
[demonstrated]	2
[unreasonably ]	2
[intellectuals ]	3
[invoke ]	2
[emancipated ]	2
[intervention]	2
[ordeal]	2
[await ]	2
[vindication ]	2
[disillusionment ]	2
[fruit ]	4
[response ]	2
[vaguely ]	2
[expectations ]	2
[intellectuals]	3
[belief]	2
[salisbury]	3
[strive ]	2
[fulfil ]	2
[ideal]	3
[intentions]	2
[defended ]	2
[hang ]	3
[devil ]	2
[incarnate]	2
[prevail ]	2
[cry ]	2
[murderer ]	2
[myself]	2
[incarceration ]	2
[cîteaux ]	2
[equivalent ]	2
[crucifixion]	2
[criminal]	2
[satisfied ]	2
[everyone]	2
[temperance ]	2
[mercy ]	2
[birth]	2
[360]	2
[286]	2
[subjecting ]	2
[colombière]	2
[nephew ]	2
[niece ]	2
[bayeaux]	2
[behaved ]	2
[previous ]	2
[reconciling ]	2
[arranging ]	2
[vent ]	2
[brook ]	2
[interference ]	2
[tore ]	2
[beneficiary]	2
[bellay]	3
[infuriated ]	2
[349]	2
[justify ]	3
[coercive ]	2
[stood ]	2
[suffer ]	2
[disturbed ]	2
[vindicate ]	2
[embittered]	2
[significant ]	2
[presages ]	2
[contribution ]	2
[mixed ]	3
[blessing ]	2
[theorizing]	2
[producing  ]	2
[accounts ]	2
[regularized]	2
[inventing ]	2
[efficiency]	3
[rudimentary ]	2
[bureaucracy ]	2
[administrations]	2
[formative]	2
[bureaucracies ]	3
[momentum ]	2
[own]	3
[shortly ]	2
[policraticus ]	4
[discursive ]	2
[unanalytical ]	2
[criticizing ]	2
[mores ]	2
[state]	3
[putting ]	2
[forward ]	2
[code ]	2
[conduct]	2
[relying ]	2
[bible]	2
[classics ]	2
[explain ]	2
[be]	2
[experience ]	2
[primarily ]	2
[commentary ]	2
[princeps ]	2
[ruler ]	3
[provincia ]	2
[organic ]	2
[commonwealth]	2
[head]	2
[soul]	2
[senate ]	2
[heart]	2
[soldiers ]	2
[arms]	3
[legs ]	2
[recognized]	2
[rebirth ]	2
[striking ]	2
[attributed ]	2
[provincial ]	2
[governors ]	2
[ears ]	2
[tongue ]	2
[politic]	2
[hands]	3
[stomach ]	2
[intestines]	2
[john]	2
[readers ]	2
[identifications]	2
[baillis ]	3
[bureaucracy]	2
[levels]	2
[john  ]	2
[alone ]	2
[believing ]	2
[class ]	2
[dire ]	2
[instruction]	2
[lest ]	2
[administrators ]	3
[interested ]	2
[erembald ]	2
[alleged ]	2
[opponents ]	2
[origin]	2
[ascent ]	2
[uncommonly ]	2
[sharp]	2
[recent ]	2
[traced ]	2
[usefulness]	2
[cleer ]	2
[distinction ]	2
[performance ]	2
[guessed]	2
[sensitivity ]	2
[relationships ]	2
[depended]	2
[newcomers]	2
[sauce ]	3
[goose ]	2
[gander]	2
[composed ]	2
[individuals]	2
[articulate ]	2
[application]	2
[exceptions ]	2
[dispensation]	2
[viewpoint ]	2
[liable ]	3
[scale]	2
[affect ]	2
[springing ]	2
[administrators]	2
[mainier]	2
[lawyer]	2
[prefaced ]	2
[magister ]	2
[licentia ]	2
[docendi ]	2
[licence ]	2
[teach]	2
[uncertain ]	2
[peter ]	2
[vernacular]	2
[schooling]	2
[indirectly]	2
[incipient ]	2
[scholastic ]	2
[methods]	2
[categorization ]	2
[nouns]	2
[search ]	2
[system]	3
[pioneered]	2
[promoting ]	2
[spur ]	2
[accounting ]	2
[systems]	2
[survey ]	2
[arithmetic ]	2
[exchequer ]	3
[instituted ]	2
[tally]	2
[chequered ]	2
[cloth]	2
[abacus ]	2
[posed ]	2
[numerals ]	2
[subtraction]	2
[expedients]	2
[ends ]	3
[rolls ]	2
[debts ]	2
[due ]	2
[unit ]	2
[1187 ]	2
[grote ]	3
[bref ]	3
[different]	2
[expenditures ]	2
[rough ]	2
[estimate ]	2
[total ]	2
[mentioned ]	2
[account]	2
[exciting ]	2
[existed ]	2
[check ]	2
[another]	2
[h ]	2
[threateningly ]	2
[vernone ]	2
[achieving ]	2
[bribery ]	2
[unpopular]	2
[sophisticated ]	2
[map ]	2
[poets  ]	2
[enormous ]	3
[un ]	2
[cheated ]	2
[loyal ]	2
[deserved]	2
[calculated ]	2
[endear ]	2
[retribution ]	2
[unjust ]	2
[tells ]	2
[dressed ]	2
[rustic ]	2
[listened ]	2
[rapacity]	2
[sums ]	2
[extorted]	2
[defraud ]	2
[peasantry]	2
[untrue]	2
[tale ]	2
[illustrates ]	2
[prevailing ]	2
[ambivalence]	2
[distanced ]	2
[relied]	3
[warfare ]	3
[crusades]	2
[marbod ]	2
[latin]	2
[vengeance ]	2
[befall ]	2
[wicked ]	2
[poem ]	2
[highlights ]	2
[crime ]	2
[peace-keeping]	2
[siege-engines ]	3
[read ]	2
[vegetius]	2
[re ]	2
[militari ]	2
[investing ]	2
[ascribed  ]	2
[advice ]	2
[firebombs]	2
[perceiving ]	2
[vulnerability ]	2
[battering-rams ]	2
[catapults]	2
[1100 ]	2
[structures]	2
[skilled ]	3
[operators]	2
[supply ]	3
[unskilled ]	2
[labourers ]	2
[materials]	2
[effectively ]	2
[restricted ]	2
[wealthy ]	2
[incontrovertible]	2
[improvements ]	2
[fortification ]	2
[withstand ]	2
[thick ]	2
[inner ]	2
[outer ]	2
[defences ]	2
[incomes ]	2
[net ]	2
[dedication]	2
[alphonse-jourdain ]	2
[subdue ]	2
[build ]	2
[impregnable ]	2
[sustained ]	2
[attack]	2
[chinon]	2
[situated]	2
[halls]	2
[chambers]	2
[tower]	2
[curtain ]	2
[walling]	2
[strategic ]	2
[loire]	2
[copied ]	2
[nearly ]	2
[concentrate ]	2
[especially]	2
[fortresses ]	2
[gaul ]	2
[similarly]	2
[field ]	2
[burden]	2
[stipulated ]	2
[supplied ]	4
[horse ]	2
[represented ]	3
[armour ]	2
[elaborate ]	3
[costly ]	2
[ones ]	3
[money-fiefs ]	2
[away ]	2
[base]	2
[useless ]	2
[their  ]	2
[plundering ]	3
[backing ]	2
[archers]	2
[foot]	2
[numerous ]	2
[infantrymen]	2
[usual ]	3
[militias ]	2
[mentions ]	2
[rheims]	2
[châlons]	2
[soissons]	2
[paris ]	2
[mercenaries ]	2
[countries]	2
[careers]	2
[faithful]	2
[brabanters]	2
[freebooting ]	2
[dangerous ]	2
[heretics]	2
[barbarossa ]	2
[expel ]	2
[shields ]	2
[shelter ]	2
[charge]	2
[hatred ]	2
[brutally ]	2
[slaughtered ]	3
[captured ]	2
[afterwards]	2
[grand ]	3
[resemblance ]	2
[feuds ]	3
[divergence ]	2
[sharpened ]	2
[theoretical ]	2
[theology]	2
[amplified ]	2
[reference]	2
[pronounced ]	2
[aggressors ]	2
[re-establishing ]	2
[interest]	3
[condemned ]	2
[infractions ]	2
[mid ]	2
[enabled ]	2
[liberal ]	2
[reapplication ]	2
[definition ]	2
[declare ]	2
[impugned]	2
[persuade ]	2
[discretion ]	2
[1184]	2
[hesitated ]	2
[commit ]	2
[melt ]	2
[united ]	2
[front ]	2
[marked]	2
[banner ]	2
[respectability ]	2
[cause]	2
[cripplingly ]	2
[expensive ]	2
[savage]	2
[explaining ]	3
[banners ]	2
[angevin]	2
[aragonese]	2
[revolts ]	2
[ramifications]	2
[characterized]	2
[protracted ]	2
[wars]	2
[smouldered ]	2
[short]	2
[bouts ]	2
[covered ]	2
[outlived ]	2
[catalan ]	2
[subsumed]	2
[caused ]	3
[problems]	2
[circumstances ]	2
[unpredictable]	2
[offered]	2
[preparation]	2
[tactic ]	2
[march ]	2
[enemy]	2
[looting]	2
[fortified ]	2
[easy]	2
[retreat ]	2
[technique ]	2
[immediate ]	2
[environs ]	2
[mobilization ]	2
[auxiliaries ]	2
[join ]	2
[highly-trained ]	2
[constantly]	2
[linch ]	2
[pin ]	2
[offers ]	2
[household]	2
[level ]	3
[training ]	2
[up  ]	2
[infancy ]	2
[knighted ]	2
[rouen]	3
[crowd ]	2
[pomp]	2
[feast]	2
[youths ]	2
[tournament]	2
[honours]	2
[chivalry ]	2
[flourished]	2
[identify]	2
[honour]	2
[debated ]	2
[relative ]	2
[merits ]	2
[roland]	2
[oliver]	2
[displaying ]	2
[loyalty]	2
[finer ]	2
[points ]	2
[jousting]	2
[tournaments ]	2
[ecclesiastics]	2
[bloody ]	2
[dangerous]	2
[instruction ]	2
[arts ]	2
[compatible ]	2
[maintenance ]	3
[outlet ]	2
[competitive ]	2
[instincts ]	2
[claustrophobic ]	2
[confines ]	2
[flourished ]	2
[ardres ]	2
[eye ]	2
[ida ]	2
[exploits]	2
[lustre ]	2
[performances ]	2
[show ]	2
[background ]	2
[crusading]	4
[magnetism ]	2
[cross ]	2
[thousands]	2
[launching ]	2
[crusade ]	5
[clermont ]	2
[1095]	3
[squabbles ]	2
[unimpeachable]	2
[churches]	2
[muslim ]	2
[guardianship ]	2
[places]	2
[fullest ]	2
[battles ]	2
[vermandois ]	2
[call]	2
[test ]	2
[terrible ]	2
[dangers]	2
[enjoy ]	2
[daring ]	2
[stuff ]	2
[chansons ]	2
[geste ]	2
[shared]	2
[participants ]	2
[fervent ]	3
[devotion]	2
[conviction ]	2
[sins ]	2
[forgiven]	2
[certain]	2
[leap ]	2
[imagination]	2
[millenarian ]	2
[vision]	2
[challenging ]	2
[deserving ]	2
[activities]	2
[hero ]	2
[disgraced ]	2
[escaping ]	2
[siege ]	2
[antioch]	3
[gallant]	2
[lifetime ]	2
[impress]	2
[prestige ]	3
[soared ]	2
[skies]	2
[antioch ]	2
[bravery ]	2
[expunged ]	2
[usurpation]	2
[harped ]	2
[enemies ]	2
[roger ]	2
[sicily ]	2
[bohemond ]	2
[stretched ]	2
[colonies]	2
[ensuring ]	2
[travellers ]	2
[homeland ]	2
[parts]	2
[shaky ]	2
[attaining ]	2
[attached ]	2
[crusaders ]	2
[remote ]	2
[godfrey ]	2
[bouillon]	2
[sybilla ]	2
[jerusalem]	4
[outremer ]	5
[viewed ]	2
[feelings]	2
[expecting ]	2
[fearing ]	2
[ambitions]	2
[newly ]	2
[conquered  ]	2
[byzantine ]	2
[elevation ]	2
[1204]	2
[costs ]	2
[repeated ]	2
[absences ]	2
[reform]	2
[products ]	2
[exchequers ]	2
[product ]	2
[divided ]	2
[attentions]	2
[balance]	2
[materially ]	2
[as]	2
[arguably]	2
[typical]	2
[sacrifice ]	3
[domestic ]	2
[departure ]	2
[home]	2
[lured ]	2
[elder ]	2
[bertrand ]	2
[tripoli ]	2
[grandson ]	2
[youth]	2
[thereby ]	2
[freeing ]	2
[necessity ]	2
[interrupting ]	2
[career ]	2
[principality ]	2
[disintegrated ]	2
[altogether]	2
[devaluation ]	2
[stable ]	2
[currency]	2
[mortgage ]	2
[cover ]	2
[expenses ]	2
[mulling ]	2
[dissuade ]	2
[embarking ]	2
[1145]	2
[anything]	2
[stronger ]	2
[princely]	2
[trencavels]	2
[devotees ]	2
[absences]	2
[shipwrecks]	2
[abroad ]	2
[plagued ]	2
[marche]	2
[1177]	2
[not]	2
[accompanying ]	2
[joint ]	3
[venture]	2
[links]	2
[spin-offs ]	2
[calculate ]	2
[glance ]	2
[gainer ]	2
[irony ]	2
[counter-productive ]	2
[relations ]	2
[deaths ]	2
[participants]	2
[non-aristocratic ]	2
[regency ]	2
[leadership ]	2
[re-emerged ]	2
[credible ]	2
[gesture ]	2
[appeased ]	2
[appalled ]	2
[obstinacy ]	2
[archbishopric ]	2
[disasters ]	2
[befell ]	2
[paradoxically ]	2
[charisma]	2
[barons ]	3
[look ]	2
[saviour]	2
[friendship ]	2
[fellow ]	2
[warrior]	2
[reversed ]	2
[trend ]	2
[crowds ]	2
[burgundians ]	2
[fringed ]	2
[1147 ]	3
[apparent ]	2
[cohesion  ]	2
[leaderships]	2
[friction]	2
[achievement]	2
[francorum ]	3
[dei ]	2
[per ]	2
[francos ]	2
[chroniclers ]	2
[ringing ]	2
[rex ]	2
[decisively ]	2
[hastened ]	2
[french]	2
[EOF]	4
